1. 把⼯程看成是科学技术的应⽤是⼀种对⼯程的认识,以下哪⼀种对⼯程的说法,与这种认识不同( )
   A. ⼯程是指将科学知识系统运⽤于结构和机器的设计、制造和使⽤中
   B. ⼯程是将⾃然科学的原理应⽤到⼯农业⽣产部⻔中去⽽形成的各学科的总称。
   C. ⼯程是⼀种实践性研究,研究如何利⽤各种科学⽅法使得⼈和物以及环境以更健康、更安全、更⾼效的⽅式相结合,从⽽赋能个⼈,促进社会的福祉。
   D. ⼯程是指将科学知识应⽤于⼯农业⽣产过程⽽形成的各学科的总称,如⼟木⼯程、⽔利⼯程、冶⾦⼯程、 机电⼯程、化学⼯程等,其⽬的在于利⽤和改造⾃然为⼈类服务。
参考答案：C
----------------------------------------

2. 伦理准则在哪⼀个阶段强调效率( )
   A. 19世纪中后期
   B. 20世纪上半叶
   C. 第⼆次世界⼤战之后
   D. 21世纪初
参考答案：B
----------------------------------------

3. ⼯程的概念最初主要⽤于指代与( )相关的设计和建造活动
   A. 科技
   B. 军事
   C. ⽔利
   D. 建筑
参考答案：B
----------------------------------------

4. 描述伦理学主要是( )
   A. 描述现⾏的道德现象
   B. 提出规范性的道德建议
   C. 理解道德价值
   D. 解决道德问题
参考答案：A
----------------------------------------

5. ⼯程师的职业伦理开始有明⽂规定是在哪个时期( )
   A. 18世纪初期
   B. 19世纪中后期
   C. 20世纪上半叶
   D. 第⼆次世界⼤战之后
参考答案：B
----------------------------------------

6. 1913年统⼀成⽴的⼯程师协会的名称是( )
   A. 中华⼯程师协会
   B. 中国⼯程师学会
   C. 中华⼯程师会
   D. 中国⼯程师协会
参考答案：C
----------------------------------------

7. ⼯程伦理的基础伦理理论包括( )
   A. 结果论
   B. ⾏为论
   C. ⾏动者论
   D. 以上都是
参考答案：D
----------------------------------------

8. 威廉•戴维德•罗斯(William David Ross)批评康德(Immanuel Kant)的伦理学,提出了哪⼀个理论( )
   A. 互惠理论
   B. 多元化理论
   C. 善良意志理论
   D. 平衡理论
参考答案：B
----------------------------------------

9. ⼯程伦理从⼯程实践活动的视⻆来看,是指( )
   A. 调整⼯程与技术、⼯程与社会之间关系的道德规范
   B. 培养⼯程师的⾼尚、卓越的品格
   C. ⼯程师对⼈类利益的关⼼,对绝⼤多数社会成员的关爱和尊重之⼼
   D. ⼯程师在⼯程活动中应该时时树⽴维护公众权利的意识
参考答案：A
----------------------------------------

10. ⼯程实践过程⾯临的多重⻛险包括( )
   A. 多种技术集成后应⽤于⾃然界所带来的环境⻛险
   B. 安全⻛险
   C. 利⽤技术建造⼈⼯物的质量⻛险
   D. ⼯程应⽤于社会所导致的部分群体利益冲突和受损的⻛险
参考答案：A, B, C, D
----------------------------------------

11. 以下哪些是康德的理论( )
   A. 绝对律令
   B. 假⾔规范
   C. 平等假设
   D. 多元化理论
参考答案：A, B, C
----------------------------------------

12. 中华⼯程师会由哪⼏个学会协商决议⽽成( )
   A. ⼴东中华⼯程师会
   B. 中华⼯学会
   C. 中华⼯程师协会
   D. 路⼯同⼈共济会
参考答案：A, B, D
----------------------------------------

13. 多元化理论包含⼏个层⾯的内容( )
   A. 中道平衡
   B. 多元律令
   C. 显⻅规范
   D. 义务伦理
参考答案：C, D
----------------------------------------

14. ⼯程伦理的准则不包括( )
   A. 调节关系
   B. 关爱⽣命
   C. 经济发展
   D. 安全可靠
参考答案：A, C
----------------------------------------

15. ⼀种⾏为如果有助于增进幸福,则为正确;如果导致了与幸福相反的东西,则为错误的。以下不是这种观点的有( )
   A. 功利论
   B. 契约论
   C. 义务论
   D. 德性论
参考答案：B, C, D
----------------------------------------

16. ⼯程伦理主要可以从哪些⻆度理解( )
   A. 社会实践
   B. ⼯程发展
   C. 伦理体系建构
   D. 职业
参考答案：A, D
----------------------------------------

17. 关于⼯程伦理及相关领域,以下说法正确的是( )
   A. ⼯程实践既是应⽤科学与技术改造物质世界的⾃然实践,更是改进社会⽣活和调节利益关系的社会实践
   B. 伦理是处理⼈与⼈、⼈与社会、⼈与⾃然相互关系应遵循的⾏为规范
   C. 加之标准的多元化以及现实的⼈类环境本⾝的复杂性,常常导致在具体情境之下的道德判断与抉择的两难困境
   D. 在解决⼯程伦理问题时,存在统⼀的、普遍使⽤的伦理准则
参考答案：A, B, C
----------------------------------------

18. 伦理推理可以为⽆论善恶的任何⽬的服务。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

19. 1941年,中国⼯程师会将《中国⼯程师信条规条》改为《中国⼯程师信条》。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

20. ⾃1909年詹天佑修筑京张铁路,中国近代⼯程事业逐渐摆脱列强控制⾛向独⽴⾃强之路,中国⼯程师的地位和地位⼤⼤提升。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. 通常采⽤哪种⽅法,会得出⾮⿊即⽩的决策⽅案( )
   A. 功利主义⽅法
   B. 划界法
   C. 尊重⼈的⽅法
   D. 伦理周期的⽅法
参考答案：B
----------------------------------------

2. “关于什么是道德上应当的和什么是好的”的研究是哪⼀种研究⽅法的表现形式( )
   A. 规范性研究
   B. 概念性研究
   C. 事实性研究
   D. 历史性研究
参考答案：A
----------------------------------------

3. 为减少多⽅相关主体之间的利益争议,在各⽅均可接受的范围内,作出各⽅都相对满意的决策是指哪⼀种⽅法( )
   A. 划界法
   B. ⻩⾦法则
   C. 中间道路的⽅法
   D. 伦理周期的⽅法
参考答案：C
----------------------------------------

4. 权利⽅法的深层次逻辑是( )
   A. 运⽤法律的武器维护⾃⼰的合法权利
   B. 个体不应当被剥夺某些事物,如果剥夺了,会使个体⽆法履⾏道德主体性
   C. 当道德⽆法发挥作⽤时,介⼊法律
   D. 个体通过权利确证⾃⼰是道德主体
参考答案：B
----------------------------------------

5. 从哪⼀种⻆度来看,“重要的是⼀种⾏为的后果,⽽不是其背后的意图”( )
   A. 功利主义的⻆度
   B. 尊重⼈的⻆度
   C. 规范的⻆度
   D. 权利的⻆度
参考答案：A
----------------------------------------

6. “在汽⻋事故死亡⼈数的减少与使⽤尸体进⾏碰撞实验得出的数据之间是否存在着显著的相关性”是哪⼀种⽅法的表述⽅式( )
   A. 规范性研究
   B. 概念性研究
   C. 事实性研究
   D. 历史性研究
参考答案：C
----------------------------------------

7. 道德决策得以可能的关键是( )
   A. 问题表述
   B. 问题分析
   C. 选择评估
   D. 选择反思
参考答案：B
----------------------------------------

8. 反思中较为著名的⽅法是( )
   A. 论析法
   B. 功利主义⽅法
   C. 评估法
   D. 多元反思平衡法
参考答案：D
----------------------------------------

9. 反思的核⼼步骤是( )
   A. 评估
   B. 辩护
   C. 证明
   D. 论证
参考答案：D
----------------------------------------

10. ⼯程伦理的分析⽅法中,以货币计量的⽅式评估每项选择的成本与收益,作出可能会产⽣更⼤收益的选择的⽅法是( )
   A. 划界法
   B. 中间道路的⽅法
   C. 功利主义的⽅法
   D. 尊重⼈的⽅法
参考答案：C
----------------------------------------

11. 在权利⽅法中,⾏使权利的⼒量被削弱,表现有( )
   A. 全部权利被侵犯
   B. 道德主体性被侵犯
   C. 潜在的侵犯权利
   D. 部分的侵犯权利
参考答案：C, D
----------------------------------------

12. ⾃我不利的⽅法有哪⼏种表现形式( )
   A. ⼀种⾏为如果是被普遍认可的,那么它有时是不能得到实施的
   B. “我”可以独⽴完成某项任务,但是其他⼈会介⼊到“我”所做的事情中,这种介⼊会破坏“我”⾏为的⽬的。
   C. 为实现协商⼀致,“我”应当在道德上作出对⾃我不利的选择
   D. 当我们认为我们所作出的⾏为是合乎道德的,那么在类似的情况下,别⼈作出同样⾏为的时候,也应当被认为是可以接受的
参考答案：A, B
----------------------------------------

13. 问题分析阶段需要分析的相关要素有( )
   A. 问题表述
   B. 利益相关者及其各⾃所代表的利益
   C. 与伦理问题相关的价值观
   D. 相关事实
参考答案：B, C, D
----------------------------------------

14. ⼯程伦理的分析⽅法中,尊重⼈的⽅法主要包括( )
   A. ⻩⾦法则
   B. ⾃我不利⽅法
   C. 权利的⽅法
   D. 中间道路的⽅法
参考答案：A, B, C
----------------------------------------

15. 伦理评估需要以道德框架为前置性标准,那么道德框架有以下⼏种( )
   A. ⽬的伦理框架
   B. 正式理论框架
   C. 义务伦理框架
   D. ⾮正式理论框架
参考答案：B, D
----------------------------------------

16. ⼯程伦理的分析⽅法中,划界法的局限性有( )
   A. 只能在个体或群体进⾏道德决策时进⾏⽅向性的把关
   B. 没有综合多⽅参与者的需求
   C. 没有对其后⾏动⽅案的反思与评价
   D. 没有对成本与收益的货币计量
参考答案：A, B
----------------------------------------

17. 道德问题表述的基本条件( )
   A. 精确问题是什么
   B. 核定某种⾏为或技术是否可以被接受
   C. 明晰谁应该采取⾏动
   D. 清楚说明问题的道德本质
参考答案：A, C, D
----------------------------------------

18. 多元反思平衡的反思⽅法是以下哪⼏种道德理念的连贯( )
   A. 道德评估
   B. 道德判断
   C. 道德原则
   D. 背景理论
参考答案：B, C, D
----------------------------------------

19. 事实性研究是最为核⼼的研究⽅法。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 概念性研究也被称为描述性研究。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

21. 功利主义模型的道德标准是:应进⾏那些使⼈类福祉最⼤化的⾏为或实践。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

22. 事实性研究、概念性研究、规范性研究相互联系、相互补充。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

23. “当我们认为我们所作出的⾏为是合乎道德的,那么在类似的情况下,别⼈作出同样⾏为的时候,也应当被认为是可以接受的。”这是权利⽅法的表现形式。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

1. 当理想与⼀个____紧密联系，我们把这种理想称之为职业理想。
   A. 职业
   B. 个⼈
   C. 精神
   D. 思想
参考答案：A
----------------------------------------

2. ⼯程职业的职业主体是____。
   A. ⼯⼈
   B. 专家
   C. ⼯程师
   D. 技术员
参考答案：C
----------------------------------------

3. ____是指努⼒开发新的技术和接受来⾃技术的挑战的理想。
   A. 科研热情
   B. 技术热情
   C. 研发热情
   D. 研究热情
参考答案：B
----------------------------------------

4. ⼯程职业伦理章程在控制⻛险⽅⾯，不仅要求⼯程师⾃我反思，更需要____。
   A. 严谨
   B. 务实
   C. 技术热情
   D. 现实的⾏动
参考答案：D
----------------------------------------

5. 把____作为⼯程职业伦理规范的⾸要责任原则，是因为它关注的是⼈类整体和⻓远利益的发展。
   A. 坚守道德
   B. 可持续发展
   C. 持续学习
   D. 严谨务实
参考答案：B
----------------------------------------

6. 可持续发展把____纳⼊伦理调整的范围，通过积极采取“⼈为⾃⼰⽴法”的⾏动，对⼯程实施采取有约束⼒的发展模式。
   A. ⼈⾝健康
   B. 经济发展
   C. 社会制度
   D. ⾃然环境
参考答案：D
----------------------------------------

7. ⼯程师⾯临的第⼀个冲突是____，因为⼯程师的⻆⾊有着复杂的三重性。
   A. 责任冲突
   B. 伦理冲突
   C. 技术冲突
   D. ⻆⾊冲突
参考答案：D
----------------------------------------

8. ⼯程师在⼯程中是具有特殊地位的，能够在⼀定程度上协调各主体间的____，进⽽有效地降低⼯程伦理⻛险。
   A. ⻆⾊冲突
   B. 伦理冲突
   C. 利益冲突
   D. 责任冲突
参考答案：C
----------------------------------------

9. “⼯程师应利⽤他们的知识和技能增强⼈类福祉”，这⾥的福祉指的是_____、_____、_____等价值追求。
   A. 健康
   B. 环境
   C. 可持续发展
   D. ⽣活
参考答案：A, B, C
----------------------------------------

10. 从内容层⾯划分，⼯程师职业伦理责任可分为_____、_____和_____。
   A. 家庭责任
   B. 组织责任
   C. 社会责任
   D. ⽣态责任
参考答案：B, C, D
----------------------------------------

11. 从程度层⾯划分，⼯程师职业伦理责任可分为_____、_____和_____。
   A. 底线责任
   B. 合理关照
   C. 社会责任
   D. “善举”
参考答案：A, B, D
----------------------------------------

12. ⼯程师职业伦理责任按照指向也可分为:______和______。
   A. 底线责任
   B. 前瞻性责任
   C. 组织责任
   D. 后续性责任
参考答案：B, D
----------------------------------------

13. ⼯程师⾯临的利益冲突包括______、______、______、______的利益冲突等。
   A. ⼯程师团体内部之间
   B. ⼯程师个体与公司之间
   C. ⼯程师个体和社会公众之间
   D. 公司与社会公众之间
参考答案：A, B, C, D
----------------------------------------

14. 在⼯程实践中，⼯程师要______、______、______、______。
   A. 按照伦理章程的规范要求遵守职责义务
   B. 根据当下的⼯程实际反思和认识实践规范提出的道德要求
   C. 变通和调整践⾏责任的⾏为⽅式
   D. 不断探索和总结正确⾏动的⼿段和途径
参考答案：A, B, C, D
----------------------------------------

15. ⼯程师需要把握住环境保护的社会⽬标，注重公众的需求和福祉。
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

16. 对于我国⼯程师⽽⾔，要发扬爱党报国、敬业奉献精神，应具备合格的专业能⼒，应具有⾼尚的职业道德情操和⼯程伦理素养，承担社会责任，维护职业声誉，不断完善⾃我，追求卓越，⽤专业知识和技能促进可持续发展，造福⼈⺠、造福社会、造福⼈类，积极推动构建⼈类命运共同体。
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

17. ⼯程职业伦理规范的⾸要责任原则主要有三点：⼀是对公众的安全要履⾏义务，坚持⽣命⾄上；⼆是要坚持独⽴发展；三是忠诚与举报。
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

18. “对公众的安全要履⾏义务，坚持⽣命⾄上”要求⼯程师“将公众的安全、健康和福祉放在⾸位”。
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. 科学研究规范的作⽤不包括以下哪⼀条()
   A. 保障和推动科学研究持续、⽂明、健康发展
   B. 防范科学研究中可能出现的失误与偏差
   C. 增强科学共同体的凝聚⼒,保障科学共同体的和谐
   D. 为科学研究创造⼀个公平、公正、有序的环境
参考答案：B
----------------------------------------

2. 科研诚信主要指科技⼈员在科技活动中弘扬以追求真理、实事求是、()、开放协作为核⼼的科学精神。
   A. 团结协作
   B. 锐意进取
   C. 崇尚创新
   D. 以上都不对
参考答案：C
----------------------------------------

3. 下列属于科学研究中的故意的错误的是()
   A. 疏忽⼤意
   B. 诚实的错误
   C. 伪造
   D. 以上都不对
参考答案：C
----------------------------------------

4. 以下哪种形式不属于伪造和篡改()
   A. 实际没有进⾏实验,得出研究结论
   B. 故意取舍数据原始数据,以符合⾃⼰期望的研究结论
   C. 侵犯或损害他⼈著作权,故意省略参考他⼈出版物
   D. 伪造履历、论⽂等
参考答案：C
----------------------------------------

5. 关于数据与研究的真实性,以下哪⼀条表述是正确的()
   A. 由于数据失真会影响到研究的真实性,在记录数据时应删除那些误差较⼤的数据
   B. 由于已经公开发表的成果⼀般是通过同⾏评议后发表的,⼀旦发现捏造篡改数据的情况,应该由科学共同体共同承担相应的责任
   C. 捏造和篡改数据的研究⼈员,应该受到包括撤销论⽂等在内的相应的处罚
   D. 数据和研究的真实性是相对⽽⾔的,只要不被发现,捏造和篡改数据有利于多出成果
参考答案：C
----------------------------------------

6. 数据记录应该⼒求完整,但以下哪条要求⼀般是不必要的()
   A. 准确记录数据的原始结果
   B. 记录数据的采集⽇期
   C. 记录数据的收集顺序
   D. 记录采集数据时的⼼情
参考答案：D
----------------------------------------

7. 以下⾏为明显属于篡改的是()
   A. 在研究中有意对原始调查数据或实验数据、图像或图表进⾏改动、挑选使⽤或随意增删数据,使其原始性和完整性不能得到准确反映
   B. 利⽤他⼈已发表成果中的创意、研究⽅法、数据、图像、结果或⽂字表述⽽未通过恰当的引注与说明对他⼈的奉献予以相应的承认
   C. 在申报课题、进⾏研究和报告成果等科研的各个环节,捏造实验或调查过程,编造数据、图像、 资料、⽂献或研究结果,并将其报告或发表
   D. 未经许可使⽤他⼈未发表的成果或重要学术观点
参考答案：A
----------------------------------------

8. 国家标准和⾏业标准⼜分为强制性标准和()
   A. 普通标准
   B. 推荐性标准
   C. 最⾼标准
   D. 企业标准
参考答案：B
----------------------------------------

9. 在我国标准体系中,从标准⽔平上看,()应该占据绝对优势
   A. 国家标准
   B. ⾏业标准
   C. 地⽅标准
   D. 企业标准
参考答案：D
----------------------------------------

10. 下列各项中,常⻅的科研不端⾏为有哪些?()
   A. 伪造
   B. 篡改
   C. 抄袭
   D. 引⽤
参考答案：A, B, C
----------------------------------------

11. 下列各项中,属于伪造和篡改的常⻅表现形式的是( )
   A. 伪造试验样品、论⽂材料与⽅法
   B. 伪造和篡改实验数据,伪造虚假的观察与实验结果
   C. 取舍数据和篡改原始数据
   D. 伪造履历
参考答案：A, B, C, D
----------------------------------------

12. 下列⾏为不符合科学研究规范的是?()
   A. 实验结果不理想,删掉记录,重来
   B. 实验结果不理想,改⼀下,这样不错
   C. 太难做了,终于成功⼀次,给导师说做了10次,全部成功
   D. 没时间做实验了,伪造⼤法好
参考答案：A, B, C, D
----------------------------------------

13. 如何理解伪造研究数据?( )
   A. 伪造数据是很多学科(尤其是理⼯科)中相当突出的⼀项学术不端⾏为
   B. 研究数据是形成科学研究结论的重要基础,研究结果的可靠性依赖于研究数据的真实、可信
   C. 舍恩学术丑闻事件是典型的数据造假的案例
   D. 对于科研数据、资料、⽂献、注释进⾏伪造,或者捏造事实、编造虚假研究成果均为学术不诚实、不诚信的体现,均应纳⼊到学术不端⾏为的范畴
参考答案：A, B, C, D
----------------------------------------

14. 科技⼯作者的基本学术规范包括( )
   A. 遵纪守法,弘扬科学精神
   B. 严谨治学,反对浮躁作⻛
   C. 公开、公正,开展公平竞争
   D. 相互尊重,发扬学术⺠主
参考答案：A, B, C, D
----------------------------------------

15. 下列属于科学研究故意的错误的有()
   A. 篡改
   B. 伪造
   C. 剽窃
   D. 疏忽⼤意
参考答案：A, B, C
----------------------------------------

16. 中国标准分为( )四级
   A. 国家标准
   B. ⾏业标准
   C. 地⽅标准
   D. 企业标准
参考答案：A, B, C, D
----------------------------------------

17. 下列各项中,属于强制性标准的有( )
   A. 卫⽣标准
   B. 兽药标准
   C. ⻝品卫⽣标准
   D. 药品标准
参考答案：A, B, C, D
----------------------------------------

18. ⼯程设计通常是⼀个⽤到技术和科学知识的系统化过程,在这个过程中,某些功能转化为可以满⾜这些功能的成品、系统,或者服务的蓝图。设计过程可以分解为问题分析和制定、概念设计、( )
   A. 模拟
   B. 决策
   C. 细节设计
   D. 模型建⽴和测试
参考答案：A, B, C, D
----------------------------------------

19. 在数据收集、使⽤和管理上,⾼质量和负责任的研究要求研究者在数据收集时把握哪些原则?( )
   A. ⽅法得当,适当地设计试验或选⽤数据采集⽅法,以获得真实、完整的研究数据
   B. 注重细节,详细、准确地记录研究过程,易于核对检查;不得涂改实验数据,不得销毁试验记录的任何部分
   C. 获得许可,⼀些特定数据的收集需要获得授权或者取得数据提供者的知情同意
   D. 完整记录,准确⽆误记录数据的采集⽇期、收集顺序、原始结果
参考答案：A, B, C, D
----------------------------------------

20. 科学共同体是科学研究活动的责任主体,既是科研成果的创造者和评价者,也是科学规范的制定者和执⾏者。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

21. 科学是单纯的追求知识的事业,完全不⽤考虑这些知识对社会和⼈类有什么正⾯或负⾯的价值。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

22. 科研活动中的伪造⾏为既违背科学精神,破坏科学共同体的声誉,也会误导同⾏和研究结果的其他使⽤者,甚⾄给他们造成损失和伤害,这显然有悖科研⼈员的职业道德。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

23. 科学研究应该严谨,即科研⼈员应认真负责地开展研究,避免因粗⼼⼤意或⼀时疏忽⽽造成差错。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. ⼯程伦理不完全适⽤于中国⼯程实践的原因不包括( )
   A. 中国的⼯程师职业⾃治权⼒较⼩
   B. 中国实践中的⼯程管理者对⼯程活动的参与不⾜
   C. ⼯程管理者在中国实践的⼯程管理过程中处于核⼼地位
   D. ⼯程伦理对⼯程师的⾼责任要求与中国实践中他们的低影响⼒⽔平不匹配
参考答案：B
----------------------------------------

2. 下列与短期与⻓期价值选择最相关的场景是( )
   A. 为个⼈私利⽽在材料购买中“吃回扣”
   B. 在赶⼯期间省略脚⼿架的安全验收
   C. 承接信誉不佳的⼯程项⽬来提升公司业绩
   D. 预算紧张时不做环保措施
参考答案：C
----------------------------------------

3. 伦理失范⾏为的成因主要是哪个决策环节的失效( )
   A. 伦理意识
   B. 伦理实施
   C. 伦理动机
   D. 全部
参考答案：D
----------------------------------------

4. 施⼯单位的管理者认为缩短⼯期存在⻛险,但在建设单位的压⼒下还是同意了这个要求,这反映了哪个伦理决策阶段的失效()
   A. 伦理意识
   B. 伦理判断
   C. 伦理动机
   D. 伦理实施
参考答案：D
----------------------------------------

5. 管理者认为压缩⼯期可以尽早交⼯,不是件坏事,这反映了哪个伦理决策阶段的失效()
   A. 伦理意识
   B. 伦理判断
   C. 伦理动机
   D. 伦理实施
参考答案：B
----------------------------------------

6. 尽管压缩⼯期会增加安全⻛险,但为了节省成本和及时交⼯,管理者还是决定压缩⼯期,这反映了哪个伦理决策阶段的失效()
   A. 伦理意识
   B. 伦理判断
   C. 伦理动机
   D. 伦理实施
参考答案：C
----------------------------------------

7. 在应急状态下,⽀持管理者快速做出伦理判断的能⼒是()
   A. 道德认识能⼒
   B. 道德创造能⼒
   C. 道德直觉能⼒
   D. 道德践履能⼒
参考答案：C
----------------------------------------

8. ⾼质量发展背景下,⼀个“好”的⼯程的特点有哪些?( )
   A. 保障建筑质量
   B. 增进经济效益
   C. 彰显⼈⽂关怀
   D. 减少资源消耗
参考答案：A, B, C, D
----------------------------------------

9. 以下对伦理的理解中,正确的是( )
   A. 伦理相较于法律是更⾼层次的规范
   B. 伦理探讨的是关于“善”的问题
   C. 伦理能够取代技术与经济⽅法
   D. 伦理是处理⼈与⼈、⼈与⾃然关系应遵循的规则
参考答案：A, B, D
----------------------------------------

10. ⼯程管理伦理与⼯程伦理的区别有( )
   A. ⼯程伦理只适⽤于西⽅,⼯程管理伦理只适⽤于中国
   B. ⼯程伦理以⼯程师为核⼼主体,⼯程管理伦理以⼯程管理者为核⼼主体
   C. ⼯程管理伦理
   D. ⼯程伦理关注技术过程,⼯程管理伦理关注管理过程
参考答案：B, D
----------------------------------------

11. 将⼈的安全、健康与福祉置于⾸位的原则中,对象包括( )
   A. 最终⽤⼾
   B. 从业⼈员
   C. 相关社会公众
   D. 其他与⼯程利益相关的⼈
参考答案：A, B, C, D
----------------------------------------

12. 属于“职业维度”的⼯程管理伦理问题包括()
   A. 发包⽅对所发包⼯程任务“⼀包了之”,不再进⾏管理
   B. ⽆资质或低资质的管理者个⼈借⽤他⼈资质
   C. 因私⼈事务、个⼈情绪、不良嗜好等影响正常管理活动
   D. 未能及时发现与纠正⼯程活动中的问题和⻛险
参考答案：A, B, C, D
----------------------------------------

13. 属于“组织维度”的⼯程管理伦理问题包括()
   A. 隐瞒与掩盖⼯程建设中的安全问题或安全事故
   B. 泄露⼯程招标的相关信息
   C. 薪酬待遇⽅⾯未能同⼯同酬,按劳分配
   D. 不合理地延⻓劳动时间,不能保证正常的休息时间
参考答案：A, C, D
----------------------------------------

14. 属于“社会维度”的⼯程管理伦理问题包括()
   A. 未能遵照约定提供相应的⼈、机、料等资源和管理⽀持
   B. ⼯程施⼯对道路的占⽤妨碍公众出⾏便利
   C. 在法律界定模糊的灰⾊地带开展⼯程管理活动
   D. 忽视公众的意愿与诉求,以强制⼿段开展⼯程建设
参考答案：B, C, D
----------------------------------------

15. 属于“环境维度”的⼯程管理伦理问题包括()
   A. ⼯程建设占地对古建筑等历史⽂物的拆除改造
   B. 不能为⼯程从业⼈员提供保险与体检等健康⻛险预防措施
   C. 建筑物在正常使⽤年限内被拆除,频繁拆建
   D. 未能使建筑材料、⽣产⽣活资源得到充分利⽤
参考答案：A, C, D
----------------------------------------

16. 属于“⼯程维度”的⼯程管理伦理问题包括()
   A. 不合理地压缩、省略或颠倒施⼯⼯序流程
   B. 投标⽅与招标⽅串通以谋取中标机会
   C. 缺乏对新技术、⼯艺、材料质量与安全的⻓期性考量与检验
   D. 索要超出约定的⼯程款项
参考答案：A, C
----------------------------------------

17. 提升⼯程管理伦理⽔平的⽅法有()
   A. 建⽴⼯程管理伦理指南
   B. 培养⼯程管理者的道德能⼒
   C. 发展与⼯程管理伦理指南实施的管理机制
   D. 识别与解决⼯程管理伦理问题
参考答案：A, B, C, D
----------------------------------------

18. 招投标阶段“⾛关系”在⼯程领域普遍存在,不涉及到价值判断。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

19. 公众属于⼯程环境中的⾏动主体。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 伦理所反映的价值选择问题,往往是许多⼯程问题的根本原因。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. 在⼈类的社会⽣活中,⼈们只有借助____才能交往和沟通,进⽽创造⽂化本⾝。
   A. 语⾔符号和⾮语⾔符号
   B. 规范体系
   C. 家庭
   D. 物质产品
参考答案：A
----------------------------------------

2. 下列各项中,不属于⽂化内涵的是()
   A. 物质⽂化
   B. 制度⽂化
   C. ⽂化程度
   D. 精神⽂化
参考答案：C
----------------------------------------

3. ⽂化的____,指的是经过⼈类⼲涉或改造的⾃然环境和创造出来的⼀切物品。
   A. 历史
   B. 地理环境
   C. 规范体系
   D. 物质产品
参考答案：D
----------------------------------------

4. 被称为系统研究跨⽂化传播活动第⼀⼈的是()
   A. 托⻢斯·爱迪⽣
   B. 爱德华·霍尔
   C. 本贾尼·斯特劳斯特卢普
   D. 乔治·斯蒂芬森
参考答案：B
----------------------------------------

5. 在霍夫施泰德的⽂化维度理论中,⼈们⽤来抵抗来⾃其他社会成员的不确定性的⽅法不包括_____。
   A. 科技
   B. 宗教
   C. 法律
   D. 规则
参考答案：D
----------------------------------------

6. “本⼟国和东道国选址中的双重标准”属于⼯程实践全球化伦理议题中的()
   A. 产业转移议题
   B. ⽂化、宗教、习俗冲突议题
   C. ⼯程相关标准与条件冲突议题
   D. ⾃然⻛险议题
参考答案：A
----------------------------------------

7. 从⼀定程度上,曹德旺等跨国⼯厂存在的⽭盾能够被____有效规避。
   A. 道德准则
   B. ⼯程伦理的跨⽂化规范
   C. 东道国的法律法规
   D. 本⼟国的法律法规
参考答案：B
----------------------------------------

8. 下列各项中,属于⼯程中⽂化功能的有()
   A. 整合
   B. 导向
   C. 维持秩序
   D. 传续
参考答案：A, B, C, D
----------------------------------------

9. 下列各项中,属于社会规范的有()
   A. 科学研究的原理,如牛顿运动定律
   B. 明⽂规定的准则,如法律、制度
   C. 约定俗成的准则,如习俗、道德
   D. 个体特定的喜好,如饮⻝习惯
参考答案：B, C
----------------------------------------

10. 下列选项中,属于社会组织的有()
   A. 家庭
   B. ⽣产组织
   C. 教育组织
   D. 政治组织
参考答案：A, B, C, D
----------------------------------------

11. 下列选项中,属于霍夫斯泰德的⽂化维度理论中⽂化差异基本维度的有()
   A. 个体主义/集体主义
   B. 权利距离
   C. 男性化社会/⼥性化社会
   D. 不确定性规避
参考答案：A, B, C, D
----------------------------------------

12. ⼯程实践的全球化特征主要表现为()
   A. 局限性
   B. ⽣态性
   C. 整体性
   D. 深远性
参考答案：B, C, D
----------------------------------------

13. 下列选项中,属于⼯程实践全球化中⼯程师的多重责任的有()
   A. 职业伦理责任
   B. 社会伦理责任
   C. 环境伦理责任
   D. ⽂化伦理责任
参考答案：A, B, C, D
----------------------------------------

14. 应对跨⽂化⼯程伦理冲突的⽴场有()
   A. 伦理相对主义
   B. 理性主义
   C. 伦理绝对主义
   D. 伦理关联主义
参考答案：A, C, D
----------------------------------------

15. 下列选项中,属于跨⽂化规范辨识来源的有()
   A. 古代的宗教和伦理著作
   B. 近代以来确⽴的基本伦理模型
   C. 关于普遍⼈权的国际⽂献
   D. 国际⼯程社团的伦理章程
参考答案：A, B, C, D
----------------------------------------

16. 以下各国的⼯程职业伦理章程匹配正确的有()
   A. 美国《社会责任国际标准》
   B. 中国《中国⼯程师信条》
   C. ⽇本《全球契约》
   D. 法国《⼯程伦理宪章》
参考答案：B, D
----------------------------------------

17. 下列选项中,属于跨⽂化⼯程伦理规范的有()
   A. 避免剥削
   B. 避免侵犯⼈权
   C. 保护东道国公⺠的健康和安全
   D. 保护东道国的⾃然环境
参考答案：A, B, C, D
----------------------------------------

18. 回避程度低的⽂化通过规章制度、安全措施以及对于绝对真理的信仰尽⼒回避各种不确定因素。()
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

19. ⽂化以彰显意义为重。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

20. ⽂化的要素包括规范体系、语⾔和⾮语⾔符号系统、社会组织与家庭、历史、物质产品、地理环境等。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

21. ⽂化可以被认为是个体的思维特征。()
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

22. ⽂化的物质产品,指的是经过⼈类⼲涉或改造的⾃然环境和创造出来的⼀切物品。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. 1955年,钱学森离开美国踏上归国旅程,临⾏前,他回答前来采访的美国记者时说:“我不打算要回来,我想尽我最⼤的努⼒,来协助中国⼈⺠建设⼀个能令他们活得____的国家。”
   A. 幸福⽽有尊严
   B. 平等⽽有⾃由
   C. 富强⽽有⺠主
参考答案：A
----------------------------------------

2. 他在⽇记⾥这样写道:纵使世界给我珍宝和荣誉,我也不愿离开我的祖国。纵使我的祖国在耻辱中,我还是喜欢、热爱、祝福我的祖国!他是 ____?
   A. 钱学森
   B. ⻩纬禄
   C. 孙家栋
参考答案：B
----------------------------------------

3. 下列航天任务中,最初孕育并形成“四共同”原则的是____
   A. 嫦娥⼀号发射
   B. 天宫⼀号对接
   C. ⻓征系列运载⽕箭发射
   D. 巨浪⼀号研制
参考答案：D
----------------------------------------

4. “四共同”原则在航天事业发展中的具体体现是____
   A. 做好⾃⼰,不管他⼈
   B. 遇到困难问题直接上交
   C. 遇到问题困难⻛险,各⾃拿出余量,⼀起协同解决。
   D. 对短板和弱项,不去帮助,不顾进度,逼其独⽴⾯对,促其尽快成⻓。
参考答案：C
----------------------------------------

5. 80年代初期,“巨浪⼀号”试验⾸发失利,经过六天多时间的归零,⻩纬禄果断决策进⾏第⼆发发射,最终取得圆满成功,从⽽使得我国真正形成了____
   A. ⾸次核打击能⼒
   B. ⼆次核打击能⼒
   C. “三位⼀体”战略核打击能⼒。
参考答案：B
----------------------------------------

6. 在2000年9⽉1⽇,中国资源⼆号01星发射升空,当时,卫星绕地球运⾏顺利,数据显⽰传输通畅。就在叶培建从发射基地赶往机场时,他突然接到电话:卫星进⼊第⼆圈突然失去姿态,原因不明。也就是说,卫星飞了两圈后没信号了,卫星“丢”了。找回来了吗?____
   A. 找回来了
   B. 没有找回来
参考答案：A
----------------------------------------

7. 在新闻“奥运⽕,航天⼼”中,奥运⽕炬研制之初,考虑到奥运⽕炬要从海拔8300⽶的突击营地登上珠峰峰顶,⼤约需要7到8个⼩时。登⼭队员由此提出,珠峰⽕种灯应⾄少能保持稳定燃烧14个⼩时。这体现了中国航天“四共同”原则的那个原则?____
   A. 有问题共同商量
   B. 有困难共同克服
   C. 有余量共同掌握
   D. 有⻛险共同承担
参考答案：C
----------------------------------------

8. 以下哪些⾏为符合中国航天⼈的道德伦理?( )
   A. 为追求航天器的性能指标,不顾安全性问题
   B. 在航天项⽬中弄虚作假,获取个⼈利益
   C. 积极推⼴航天技术,为国家的科技发展作出贡献
   D. 在困难⾯前坚持不懈,勇攀航天科技⾼峰
参考答案：C, D
----------------------------------------

9. 下列各项中,属于航天精神的是( )
   A. 航天传统精神
   B. “两弹⼀星”精神
   C. 载⼈航天精神
   D. 探⽉精神
   E. 新时代北⽃精神
参考答案：A, B, C, D, E
----------------------------------------

10. 下列哪些⾏为体现了航天传统精神?( )
   A. 某航天器设计师⻓期致⼒于航天器设计⼯作,不断追求技术突破。
   B. ⼀⽀⽕箭发射团队在发射前进⾏多次演练和协调,确保发射顺利进⾏。
   C. ⼀位航天员在执⾏任务时,始终保持对祖国的热爱和对事业的追求。
   D. ⼀家航天企业注重⾃主创新,积极研发具有⾃主知识产权的航天技术。
参考答案：A, B, C, D
----------------------------------------

11. 下列关于“两弹⼀星“精神说法正确的是:( )
   A. 其核⼼是热爱祖国、⽆私奉献,⾃⼒更⽣、艰苦奋⽃、⼤⼒协同、勇于登攀
   B. 象征了在欠缺良好环境下,从事科学技术开发研究的精种,也是科教兴国政策的开端
   C. 象征了中华⺠族⾃⼒更⽣、在社会主义之下集中⼒量从事科学开发研究,并创科技奇迹的态度与过程
   D. 是爱国主义、集体主义、社会主义精神和科学精神的活⽣⽣体现
参考答案：A, B, C, D
----------------------------------------

12. 下列哪些⾏为体现了载⼈航天精神的内涵?( )
   A. 中国航天员在训练中不怕苦不怕累,坚持完成各项任务。
   B. 中国航天科技⼯作者在研发中⾃主创新,推动了中国航天事业的发展。
   C. 中国航天科技⼯作者在研发中不注重团队协作,导致任务失败。
   D. 中国航天员在执⾏任务时表现出⾊,体现了中国航天科技的实⼒。
参考答案：A, B, D
----------------------------------------

13. 以下哪些选项体现了新时代北⽃精神?( )
   A. 追求卓越,不断挑战技术极限。
   B. 勇于创新,敢于突破技术难关。
   C. 团结协作,共同完成⼤型⼯程。
   D. ⽆畏挑战,⾯对困难不退缩。
参考答案：A, B, C, D
----------------------------------------

14. 下列哪些⾏为体现了探⽉精神的内涵?( )
   A. 探⽉⼯程团队在任务实施中密切协作,共同完成了任务。
   B. 有⼀位科学家独⾃开展研究,最终取得了重要的科研成果。
   C. 在⼀次探⽉任务中,各单位相互配合,共同完成了任务。
   D. 探⽉⼯程⼈员积极分享经验,促进了国际间的交流与合作。
参考答案：A, C, D
----------------------------------------

15. 以下哪些影⽚体现了⽴国之战催⽣“两弹”?( )
   A. 横空出世
   B. ⻓津湖
   C. 志愿军
   D. 我和我的祖国
参考答案：A, B, C
----------------------------------------

16. 以下哪些关于梁思礼的描述是正确的?( )
   A. 中国导弹控制系统研制创始⼈之⼀
   B. 他年轻时去美国留过学
   C. 他说过这句话:“我⼲的导弹是保卫我们祖国的!”
   D. 梁启超之⼦
   E. “东⻛”导弹研制者之⼀
参考答案：A, B, C, D, E
----------------------------------------

17. 以下哪些词语体现了中国航天⼈的道德伦理?( )
   A. 爱国
   B. 求实
   C. 创新
   D. 协同
   E. 奉献
参考答案：A, B, C, D, E
----------------------------------------

18. 中国航天⼈应该始终坚持爱国为⺠。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 载⼈航天精神只适⽤于航天领域,不适⽤于其他领域。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 探⽉精神是中国航天事业特有的精神财富,其他国家⽆法借鉴。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

21. 钱学森96分的⽔⼒学试卷体现了他求真务实的科学精神。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

22. “东⽅红⼀号”卫星成功发射时,各分系统仪器上都被镶嵌了⼀枚⽑主席像章。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

1. 下⾯压⼒传感器，性能最好的是 ( )
   A. 谐振筒式压⼒传感器
   B. 硅微结构谐振式压⼒传感器
   C. 电位器式真空膜盒压⼒传感器
参考答案：B
----------------------------------------

2. 下⾯压⼒传感器，属于模拟式传感器的是 ( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：D
----------------------------------------

3. 林⼠谔先⽣发明的是 ( )
   A. 真空膜盒式压⼒表
   B. 谐振筒式压⼒传感器
   C. 真空膜盒式压⼒敏感元件
   D. 电位器式真空膜盒压⼒传感器
参考答案：A
----------------------------------------

4. 下⾯压⼒传感器，解决了我国300⽶(1000英尺)飞⾏⾼度分层的是 ( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：A
----------------------------------------

5. 有关“五环图”，描述正确的是 ( )
   A. “五环图”能帮助我们认识事物发展规律
   B. “五环图”反映了五个要素的串联影响过程
   C. “五环图”实现了科研成果向教学资源的转化
   D. “五环图”能引导学⽣根据⾃⾝需求，个性成⻓分类卓越
参考答案：D
----------------------------------------

6. 谐振式传感器闭环系统中的核⼼环节是 ( )
   A. 检测单元
   B. 激励单元
   C. 敏感元件
   D. 放⼤单元
参考答案：C
----------------------------------------

7. 谐振式传感器闭环系统中必须⼯作在谐振状态的是 ( )
   A. 放⼤单元
   B. 检测单元
   C. 激励单元
   D. 敏感元件
参考答案：D
----------------------------------------

8. 发动机在地⾯测试时，需要压⼒测量的点约为 ( )
   A. 100个
   B. 300个
   C. 1000个
   D. 1500个
参考答案：C
----------------------------------------

9. 看似不起眼的传感器，设计、研制、应⽤，应有“⼤系统”的观念。可以概括为 ( )
   A. 勿以善远⽽不为
   B. 勿以善⼩⽽不为
   C. 独⾏快、众⾏远
   D. ⽔滴⽯穿、⽔到渠成
参考答案：B
----------------------------------------

10. 下⾯压⼒传感器，可以⽤于计量的是( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：A, C
----------------------------------------

11. 下⾯压⼒传感器，易于实现差动检测的是( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：B, C
----------------------------------------

12. 我国著名传感器专家，林⼠谔先⽣与刘⼴玉先⽣研制成功的压⼒传感器有 ( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：A, D
----------------------------------------

13. 属于“准数字式”⾼性能传感器的有( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：A, B, C
----------------------------------------

14. 下⾯关于传感器的说法，正确的是( )
   A. 传感器需要准确地获取信息
   B. 传感器需要可靠地获取信息
   C. 传感器不能获取信息
   D. 传感器是信息技术的源头
参考答案：A, B, D
----------------------------------------

15. 下⾯体现“作为信息的提供⽅，要充分考虑准确表述信息的重要意义”的是( )
   A. ![A](https://rain-oplat.xuetangx.com/ue/2023-11-18/35596373/1700275138363-%E6%9C%AA%E6%A0%87%E9%A2%98-4.png)
   B. ![B](https://rain-oplat.xuetangx.com/ue/2023-11-18/35596373/1700275153208-%E6%9C%AA%E6%A0%87%E9%A2%98-3.png)
   C. ![C](https://rain-oplat.xuetangx.com/ue/2023-11-18/35596373/1700275169954-%E6%9C%AA%E6%A0%87%E9%A2%98-1.png)
   D. ![D](https://rain-oplat.xuetangx.com/ue/2023-11-18/35596373/1700275183481-%E6%9C%AA%E6%A0%87%E9%A2%98-2.png)
参考答案：A, B
----------------------------------------

16. 颠覆性技术的出现，启发⼈们在专业课学习中( )
   A. “传授知识”很重要
   B. “传授⽅法”很重要
   C. “培养能⼒”很重要
   D. “塑造价值”很重要
参考答案：B, C, D
----------------------------------------

17. 下列属于“五环图”要素的是( )
   A. 科学问题
   B. 关键技术
   C. ⼯程应⽤
   D. 技术进步
参考答案：A, B, C
----------------------------------------

18. 谐振式传感器闭环系统中的放⼤单元具有的功能是 ( )
   A. 激励作⽤
   B. 调节幅值
   C. 调节相位
   D. 检测作⽤
参考答案：B, C
----------------------------------------

19. 有关对传感器描述正确的是 ( )
   A. 传感器的体积⼩、轻重量
   B. 传感器越⼤，应⽤价值越⾼
   C. 传感器虽⼩，对系统的影响很⼤
   D. 传感器可⼤可⼩，应根据应⽤情况来定
参考答案：C, D
----------------------------------------

20. 被测⽓体介质接触敏感元件的压⼒传感器⽐不接触敏感元件的压⼒传感器性能更好。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

21. 以真空膜盒为压⼒敏感元件的传感器可以实现指针式输出⽅式，从⽽实现仪表的⾼可靠性。( )
   true. 
   false. 
参考答案：true
----------------------------------------

22. 硅微结构谐振式压⼒传感器实现⾼性能的主要原因是采⽤了⼆次复合敏感结构。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

23. 作为信息技术的源头，传感器就是要准确、实时、可靠地获得所需要的信息。( )
   true. 
   false. 
参考答案：true
----------------------------------------

24. 作为信息的产出⽅或提供⽅，要充分考虑准确表述信息的重要意义。( )
   true. 
   false. 
参考答案：true
----------------------------------------

1. 在移动互联⽹、⼤数据、超级计算、传感⽹、脑科学等新理论新技术以及经济社会发展强烈需求的共同驱动下,⼈⼯智能加速发展,呈现出哪些新特征?()
   A. 跨界融合
   B. ⼈机协同
   C. 群智开放
   D. ⾃主操控
参考答案：A, B, C, D
----------------------------------------

2. 以下哪些是属于中国的⼈⼯智能⼤模型?( )
   A. 星⽕
   B. ⽂⼼⼀⾔
   C. 混元
   D. 华为盘古
参考答案：A, B, C, D
----------------------------------------

3. 关于构建泛在安全⾼效的智能化基础设施体系,下⾯说法正确的是( )
   A. ⼤⼒推动智能化信息基础设施建设,提升传统基础设施的智能化⽔平,形成适应智能经济、智能社会和国防建设需要的基础设施体系。
   B. 加快推动以信息传输为核⼼的数字化、⽹络化信息基础设施,向集融合感知、传输、存储、计算、处理于⼀体的智能化信息基础设施转变。
   C. 优化升级⽹络基础设施,研发布局第五代移动通信(5G)系统,完善物联⽹基础设施,加快天地⼀体化信息⽹络建设,提⾼低时延、⾼通量的传输能⼒。
   D. 统筹利⽤⼤数据基础设施,强化数据安全与隐私保护,为⼈⼯智能研发和⼴泛应⽤提供海量数据⽀撑。
参考答案：A, B, C, D
----------------------------------------

4. 关于图灵测试,以下哪些说法是正确的?( )
   A. 图灵测试是由艾伦·图灵在1950年提出的
   B. 图灵测试可以⽤于评估所有类型的⼈⼯智能
   C. 旨在评估⼈⼯智能系统的智能程度,以确定它是否能够表现得像⼀个⼈类⼀样思考或表现出智能。
   D. 图灵测试要求机器必须具备⼈类情感
参考答案：A, C
----------------------------------------

5. 以下哪些是AlphaGo Zero的特点( )
   A. 通过⾃我对弈学习
   B. 利⽤蒙特卡罗树搜索
   C. 不需要蒙特卡罗树搜索
   D. 使⽤了残差神经⽹络
参考答案：A, B, D
----------------------------------------

6. GPTZero的哪些特点使其在学校中迅速传播开来?( )
   A. ⾼准确率
   B. 快速检测
   C. 易于使⽤。
   D. 开源性质
参考答案：A, B, C, D
----------------------------------------

7. 以下哪些属于《新⼀代⼈⼯智能伦理规范》中提到的基本伦理要求( )
   A. 增进⼈类福祉
   B. 保护知识产权
   C. 保护隐私安全
   D. 强化责任担当
参考答案：A, B, C, D
----------------------------------------

8. 以下哪些法律是《⽣成式⼈⼯智能服务管理暂⾏办法》制定依据( )
   A. 《中华⼈⺠共和国⽹络安全法》
   B. 《中华⼈⺠共和国数据安全法》
   C. 《中华⼈⺠共和国个⼈信息保护法》
   D. 《中华⼈⺠共和国科学技术进步法》
参考答案：A, B, C, D
----------------------------------------

9. 《新⼀代⼈⼯智能伦理规范》中,管理活动主要指( )
   A. ⼈⼯智能相关的战略规划
   B. 政策法规和技术标准制定实施
   C. 资源配置以及监督审查
   D. ⼈⼯智能产品与服务相关的⽣产、运营、销售等
参考答案：A, B, C
----------------------------------------

10. 下⾯说法正确的是( )
   A. 要推动⼈⼯智能赋能,坚持⼈⼯智能向善
   B. 《⽣成式⼈⼯智能服务管理暂⾏办法》⾃2024年1⽉1⽇起施⾏。
   C. 要促进⼈⼯智能与社会进步相辅相成
   D. 要遵守相关法律法规,尊重相关伦理道德
参考答案：A, C, D
----------------------------------------

11. 国务院印发《新⼀代⼈⼯智能发展规划》,这是中国关于新⼀代⼈⼯智能的布局。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

12. 欧盟率先于中国发布⼈⼯智能发展规划。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

13. 根据《新⼀代⼈⼯智能发展规划》,要积极开展⼈⼯智能研发和治理,在全国范围内优化配置资源。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

14. 信息基础设施建设是新型基础设施建设三⼤⽅向之⼀。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

15. 布局新⼀代⼈⼯智能重⼤科技项⽬属于⼈⼯智能发展的六⼤任务之⼀。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

16. ⼈⼯智能在中国的接受度较⾼。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

17. ⼈⼯智能没有超越⼈类领域专家的可能。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

18. 全球拥有⼈⼯智能专利数⽬的企业排⾏榜中,中国企业表现优秀。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 加强科技开放合作是中国政府⼀贯坚持的原则。中国既是国际前沿创新的重要参与者,也是共同解决全⼈类问题的重要贡献者。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. 航空活动的范围是____
   A. 0--15km
   B. 0--10km
   C. 30km以下
   D. 50km以下
参考答案：C
----------------------------------------

2. 莱特兄弟制造的“飞⾏者⼀号”是世界上第⼀架有动⼒的飞机,“飞⾏者⼀号”诞⽣的时间是____
   A. 1898年
   B. 1903年
   C. 1911年
   D. 1905年
参考答案：B
----------------------------------------

3. 空难对航空⼯程的发展有推动作⽤,历史上有⼀起空难直接引发了⼈们对航空器疲劳问题的研究,并催⽣了结构完整性这⼀概念的产⽣,这起空难是____
   A. 1954年“哈维兰彗星”客机空难
   B. 1958年B-47轰炸机事故
   C. 1977年波⾳707客机空难
   D. 1969年F-111战⽃机事故
参考答案：C
----------------------------------------

4. 2019年3⽉10⽇埃塞俄⽐亚航空公司空难的最主要原因是____
   A. 发动机在飞⾏过程中出现故障
   B. 迎⻆传感器失灵,机动特性增强系统出现故障
   C. 飞⾏员经验不⾜
   D. 地⾯塔台指挥失误
参考答案：B
----------------------------------------

5. 关于现代战争和武器,下列说法正确的是____
   A. 现有⽆⼈机技术尚未成熟,不能⾃主击杀有⽣⽬标
   B. 随着科学技术的发展,战争导致的伤亡⼈数逐渐增加
   C. ⾼科技武器⼤幅增加了战争的伤亡⼈数,因此应被抵制
   D. 将科学技术⽤在正确的地⽅需要依靠伦理制约
参考答案：D
----------------------------------------

6. 关于印尼狮航空难所涉及的波⾳737MAX客机,下列说法不正确的是____
   A. 该机针对市场航线进⾏了贴切的改装
   B. 该机在⽼机型的基础上加装了更⼤的发动机
   C. 该机引⽤了MCAS以调整飞机的仰⻆
   D. 该机设计的重要理念之⼀是低成本
参考答案：A
----------------------------------------

7. 印尼狮航空难的发⽣原因不包括____
   A. 印尼狮航空中管控系统的问题
   B. 波⾳对所提供客机的不负责
   C. 印尼狮航管理机制的缺失
   D. 机组⼈员经验和应变能⼒的缺乏
参考答案：A
----------------------------------------

8. 关于我国航空发展史,下列说法正确的是____
   A. “初教5”是我国第⼀架⾃主研发的飞机
   B. “运-5”是我国第⼀架军⽤运输机
   C. “歼教-1”是我国⾸架完全⾃主设计制造的飞机
   D. 2022年5⽉,C919顺利完成⾸个商业航班飞⾏,正式进⼊⺠航市场
参考答案：C
----------------------------------------

9. 第⼀次世界⼤战期间出现的飞机包括( )
   A. 德国福克D.VII
   B. 英国索普维斯“骆驼”
   C. 美国P51“野⻢”
   D. 法国斯帕德S.XIII
参考答案：A, B, D
----------------------------------------

10. 第⼆次世界⼤战期间出现的飞机主要特点包括( )
   A. 速度达到800km/h
   B. 普遍舍弃了双翼的设计⽅案
   C. 使⽤木质或复合材料蒙⽪
   D. 升限可以超过4000m
参考答案：B, D
----------------------------------------

11. 我国完全⾃主设计制造的飞机包括( )
   A. 初教-5
   B. 歼教-1
   C. 运-5
   D. 运-10
参考答案：B, D
----------------------------------------

12. 2018年10⽉29⽇,印尼狮航的⼀架波⾳737MAX8客机(航班号JT610),从雅加达国际机场起飞13分钟后失联,在附近海域坠毁。这起空难的原因包括( )
   A. 飞机发动机在飞⾏过程中出现故障
   B. 飞机的迎⻆传感器出现故障
   C. 飞机维护不⼒
   D. 飞⾏员培训不⾜
参考答案：B, C, D
----------------------------------------

13. 早期⼈类对于飞⾏的探索包括( )
   A. 战国时代的⻛筝
   B. 三国时代的孔明灯
   C. 晋代的竹蜻蜓
   D. 宋代的⽕箭
参考答案：A, B, C, D
----------------------------------------

14. 关于⼯程和⼯程伦理,下列说法正确的是( )
   A. ⼯程特指的是与航空相关的⼯作领域
   B. ⼯程是⼀项重要且需经学习⽽得的专业领域
   C. ⼯程师们背负着社会的期待,应展现最⾼标准的诚实与正直
   D. ⼯程师的专业领域各有不同,因此不必受到⼯程伦理的约束
参考答案：B, C
----------------------------------------

15. 关于C919客机,下列说法正确的是( )
   A. 2009年,中国商飞发布了⾸个单通道常规布局150座级⼤型客机机型代号“COMAC919”
   B. 2017年5⽉,C919在上海浦东机场圆满⾸飞。
   C. C919的成功标志着中国航空⼯程取得了巨⼤的成就
   D. C919的成功为实现“中国制造2025”战略⽬标提供了有⼒⽀撑
参考答案：A, B, C, D
----------------------------------------

16. 航空⼯程所包含的学科包括流体⼒学、飞⾏⼒学、航空发动机、材料与制造⼯艺、通信与导航技术。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

17. 1974年,美国军⽤标准中⾸次提出“结构完整性”这⼀名词,⽤于规范飞机的安全性。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

18. 最早投⼊商业使⽤的喷⽓式客机是美国的波⾳707客机。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

19. 2018年10⽉29⽇印尼狮航空难的出现原因是多⽅⾯的,包括飞机系统的故障、飞机维护不⼒、相关⼈员经验缺失等。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

20. 航空⼯程师应尽对安全义务,即在航空领域的⼯作过程中,应该运⽤⾃⾝的职业技能减少⼯程项⽬的不确定性,减少航空⼯程中可能产⽣或存在的⻛险。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. 安全监测能够识别系统威胁,但是不能保障敏感信息封闭,这是技术的( )
   A. 双重性
   B. 局限性
   C. 安全性
   D. 单⼀性
参考答案：B
----------------------------------------

2. ⽹络⼯程师在技术研发中要重点考虑权衡技术___和伦理___之间的分寸。( )
   A. 合法性、合理性
   B. 创新性、合法性
   C. 可靠性、可⾏性
   D. 双重性、局限性
参考答案：C
----------------------------------------

3. ⽹络空间与现实空间的根本区别是 ( )
   A. 匿名性
   B. 去中⼼化
   C. 虚拟性
   D. 交互性
参考答案：C
----------------------------------------

4. ⽬前,⽹络空间的发展很⼤程度要依赖于( )
   A. 个⼈道德
   B. 群体监督
   C. 法律法规
   D. 企业责任
参考答案：A
----------------------------------------

5. ___是讨论伦理问题的前提条件。( )
   A. ⾝份
   B. 法律
   C. 情境
   D. 冲突
参考答案：C
----------------------------------------

6. 道德⼼理学中讲,任何理由都是⾏为者的⼼理判断,包含___和___。( )
   A. 道德直觉,社会要求
   B. 内在意图,外在动机
   C. 内在动机,外在引导
   D. 内在理由,外部压⼒
参考答案：C
----------------------------------------

7. 《⽹络安全法》规定⽹络运营者必须遵循___的原则来收集个⼈信息。( )
   A. 合理、合法、合规
   B. 合法、透明、必要
   C. 透明、合法、正当
   D. 合法、正当、必要
参考答案：D
----------------------------------------

8. 以下哪些属于⽹络空间安全的内涵( )
   A. 设备安全
   B. 系统安全
   C. 数据安全
   D. ⾏为安全
参考答案：A, C, D
----------------------------------------

9. 下列各项中,属于⽹络安全技术的是( )
   A. 防⽕墙
   B. VPN
   C. 密钥管理
   D. ⾝份认证
参考答案：A, B, C, D
----------------------------------------

10. 以下哪些属于⽹络安全的保护对象( )
   A. 环境
   B. 组织
   C. ⽤⼾资产
   D. 价值观
参考答案：A, B, C
----------------------------------------

11. 以下哪些属于基本伦理原则( )
   A. ⾃由
   B. 平等
   C. 公正
   D. 责任
参考答案：A, B, C, D
----------------------------------------

12. 在⽹络⾃由与⽹络保护之间,哪些措施应当加强( )
   A. 个⼈道德约束
   B. 企业平台管控
   C. ⼼理知识的社会普及
   D. 上⽹权限缩减
参考答案：A, B, C
----------------------------------------

13. ⽹络空间的信息可以通过技术进⾏追溯,有什么负⾯影响( )
   A. 个⼈隐私泄露
   B. 遮蔽主体遗忘
   C. 违背信息⾃由处置权利
   D. 加剧社会不公正
参考答案：B, C
----------------------------------------

14. 以下哪些属于《著作权法》界定的“在下列情况下使⽤作品,可以不经著作权⼈许可”的合理情况?( )
   A. 为个⼈学习、研究或者欣赏,使⽤他⼈已经发表的作品
   B. 为介绍、评论某⼀作品或者说明某⼀问题,在作品中适当引⽤他⼈已经发表的作品
   C. 对设置或者陈列在公共场所的艺术作品进⾏临摹、绘画、摄影、录像
   D. 表演已经发表的作品
参考答案：A, B, C
----------------------------------------

15. 如何解决伦理困境,以下哪些可以考虑?( )
   A. 发展可信、可控的技术
   B. 将伦理价值嵌⼊研究
   C. ⽹络平台严格筛查不安全的⽤⼾⾏为和内容
   D. 推动⽹络安全法律法规的完善
参考答案：A, B, C, D
----------------------------------------

16. ⽹络安全问题的引发,是因为⽹络空间的⾏为涉及违法。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

17. ⽹络安全是⼀种抵御⽹络威胁的⼯具。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

18. ⽹络⼯程师在使⽤技术中会⾯临职业道德与社会责任的取舍。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 现实空间的法律法规在⽹络空间也是通⽤的。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

1. 智能制造导致⼈类道德⻛险有______?()
   A. ⾃动监管
   B. 创造⼒
   C. 歧视问题
   D. 职业素养
参考答案：C
----------------------------------------

2. 现代⼯业体系下⼴泛使⽤机器⼈⾃动化⽣产线,说明()
   A. ⼈与⼈的关系发⽣了变化
   B. ⼈与机器的关系发⽣了变化
   C. ⼈与社会的关系发⽣了变化
   D. ⼈与环境的关系发⽣了变化
参考答案：B
----------------------------------------

3. 当收到个性化定制订单,智能制造采⽤的⽅法是()
   A. 先设计后加⼯再调试
   B. 找合适的加⼯团队
   C. 快速设计、适应性⽣产和优化调度资源
   D. 数据分析和管理
参考答案：C
----------------------------------------

4. 智能制造采⽤()⼿段,由智能机器⼈和⼈类专家共同完成的产品制造过程。
   A. ⾃动化
   B. 数字化
   C. ⽹络化
   D. 智能化
参考答案：A, B, C, D
----------------------------------------

5. 下列各项中,属于智能制造领域⼯程师的伦理责任有()
   A. 数据安全
   B. ⻛险报酬
   C. ⼈机协同安全
   D. 社会公平
参考答案：A, C, D
----------------------------------------

6. 下列属于智能制造领域⼯程师职业道德专责和⾏为规范的是()
   A. 公平平等意识
   B. 良好的诚信关系
   C. 专业职业素养
   D. 关注环境保护
参考答案：A, B, C, D
----------------------------------------

7. 智能制造过程中由于⼈机交互会不善会出现⼈⾝事故和设备事故。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

8. 智能制造中的数据可以在不被约束下任意被使⽤场合。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

9. 智能制造⼯程师按需要尽量多地搜集⽤⼾和⽣产过程的数据。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

10. “⽆⼈⼯厂”只需坐在办公室盯着⼤屏幕点击鼠标就可以24⼩时不间断安全⽣产。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

11. 智能制造带来技术创新与产业升级的同时也会引发就业和岗位竞争问题。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. ⽤于装配⽆侦-5⽆⼈侦察机的发动机是( )
   A. 涡喷6
   B. 涡喷7
   C. 涡喷11
   D. 涡喷13
参考答案：C
----------------------------------------

2. 装配了北航研制的WP-11发动机的⽆侦-5多⽤途⽆⼈驾驶飞机定型⽣产的事迹,被铭刻在( )
   A. 国家博物馆收藏
   B. ⼀颗通讯卫星上
   C. ⼀个军事基地飞机场
   D. 中华世纪坛⻘铜甬道上
参考答案：D
----------------------------------------

3. 实现从涡喷到涡扇发动机的更新换代,中国航空⼯业对英国罗尔斯-罗伊斯公司的“斯贝”MK202型发动机采⽤的措施是( )
   A. 测绘仿制
   B. 引进其全套技术
   C. 购买部分零件进⾏组装
   D. 通过第三⽅购买整机贴牌改名
参考答案：B
----------------------------------------

4. 北航⾼歌教授的“沙丘驻涡⽕焰稳定器”发明创造来⾃( )
   A. 通过测绘仿制
   B. 通过观测宇宙⽽想象的
   C. 通过公式推导计算得到的
   D. 通过观察沙漠中沙丘形状
参考答案：D
----------------------------------------

5. 为国产商⽤⼤飞机C919装上“中国⼼”,其国产型号是( )
   A. CJ-1000A发动机
   B. LEAP-1C发动机
   C. CFM56-9发动机
   D. GE90发动机
参考答案：A
----------------------------------------

6. 装配双发飞机进⾏跨洋飞⾏,对发动机的可靠性要求是( )
   A. 只能在能找到1⼩时的备降机场折线飞⾏
   B. 维修要快速
   C. 不同的空中停⻋率其ETOPS指标不同
   D. 由适航当局给定
参考答案：C
----------------------------------------

7. 为提⾼性能⼜要降低型号研制中的技术⻛险,可采取技术措施是( )
   A. 采⽤全新的技术
   B. 衍⽣发展的途径
   C. 成本低的零部件
   D. 采⽤新的材料、新的结构和新的⼯艺
参考答案：B
----------------------------------------

8. 对于影响安全性后果的关键件,应采取的预防性维修策略是( )
   A. 视情维修和故障后维修
   B. 定期维修和视情维修
   C. 定期维修和故障后维修
   D. 没有适合的维修办法
参考答案：B
----------------------------------------

9. 航空发动机研制的特点有( )
   A. 研制周期⻓
   B. 涉及多学科
   C. 投资成本⼤
   D. 技术⻛险⾼
参考答案：A, B, C, D
----------------------------------------

10. 为保障飞⾏安全,发动机做鸟撞试验,需要考虑的试验要求和因素有( )
   A. 鸟的飞⾏姿态
   B. 鸟的重量
   C. 撞击⻛扇叶⽚的部位
   D. 飞⾏速度
参考答案：B, C, D
----------------------------------------

11. 燃⽓轮机发动机的种类可以划分为( )
   A. 活塞式
   B. 涡轮螺旋桨
   C. 蒸汽机
   D. 涡轮轴
   E. 涡轮⻛扇
参考答案：A, B, D, E
----------------------------------------

12. 采⽤健康监视⼿段的⽬的是( )
   A. 保障飞⾏安全
   B. 确保机件不损伤
   C. 提⾼经济效益
   D. 降低维修费⽤
参考答案：A, C, D
----------------------------------------

13. 军⽤发动机设计要求有( )
   A. ⾼推重⽐
   B. ⾼可靠性
   C. ⻓寿命
   D. 低燃油消耗
参考答案：A, B, C, D
----------------------------------------

14. 采⽤系统⼯程⽅法可以实现发动机研制的⽬标有( )
   A. 缩短研制周期
   B. 避免⼯程返⼯
   C. 降低成本的⽬标
   D. 消除故障的发⽣
参考答案：A, B, C
----------------------------------------

15. 发动机型号研制的技术路线有( )
   A. 修复仿制
   B. 测绘仿制
   C. 改进改型
   D. ⾃主设计
参考答案：A, B, C, D
----------------------------------------

16. 可跨洋飞⾏的波⾳777飞机,可装配的发动机型号有( )
   A. GE90发动机
   B. PW4084发动机机
   C. LEAP-1C发动
   D. 遄达800发动机
参考答案：A, B, D
----------------------------------------

17. 北航研制的多⽤途⽆⼈驾驶飞机的事迹被铭刻在表现中华五千年⽂化的中华世纪坛⻘铜甬道上。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

18. 通过全⾯引进、消化、吸收英国“斯贝”MK202发动机,快速提升国产军⽤⼩涵道⽐涡扇发动机研制和⽣产能⼒。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 所有的国产航空发动机都是抄袭侵权国外知识产权的。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 北航⾼歌教授的“沙丘驻涡⽕焰稳定器”发明,是通过观测宇宙⽽想象出来的。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

21. 企业⾃筹经费主动承担技术发明的试验任务,体现了⼯程伦理学所倡导的企业不以追求经济利益为本,彰显了企业的担当精神。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

1. 在交通⼯程中,什么是最重要的?____
   A. 减少成本
   B. 保护环境
   C. 提⾼效率
   D. 确保安全
参考答案：D
----------------------------------------

2. 在处理交通安全问题时,以下哪个原则最符合交通⼯程伦理?____
   A. 最少⼲预原则
   B. 完全平等原则
   C. 最⼤幸福原则
   D. 公正原则
参考答案：D
----------------------------------------

3. 以下哪个交通⼯程伦理原则最符合“公正”的概念?____
   A. 所有道路使⽤者应享有平等的权利和机会
   B. 所有道路使⽤者的利益应始终得到最⼤化
   C. 最⼩限制地使⽤道路资源
   D. 最⼤化道路系统的效率
参考答案：A
----------------------------------------

4. 在交通⼯程中,什么样的措施最能体现保护弱势群体的利益?____
   A. 设置明显的交通标志
   B. 设⽴公交⻋专⽤道
   C. 对危险路段进⾏整改
   D. 对⾏⼈友好型街道进⾏改造
参考答案：D
----------------------------------------

5. 在⽆⼈驾驶的情况下,如果发⽣交通事故,那么应该由谁来承担责任?____
   A. 驾驶员
   B. ⻋辆所有者
   C. ⻋辆制造商
   D. ⽆法确定
参考答案：A
----------------------------------------

6. 哪种⾃动驾驶汽⻋的伦理设计⽅案更具有可接受性?____
   A. 将伤害程度降⾄最低
   B. 将个⼈利益最⼤化
   C. 尊重⼈类价值观
   D. 维护社会秩序
参考答案：A
----------------------------------------

7. 当⻋路协同智能交通系统中的⻋辆⾯临不可避免的碰撞时,应该优先考虑保护谁的利益?____
   A. ⾏⼈
   B. 乘客
   C. 其他⻋辆
   D. 所有相关⼈员的利益
参考答案：D
----------------------------------------

8. 以下哪些是交通伦理强调的重要原则?()
   A. 安全第⼀
   B. 尊重他⼈
   C. 守法合规
   D. 效率⾄上
   E. 保护环境
参考答案：A, B, C, E
----------------------------------------

9. 在驾驶过程中,下列哪些⾏为符合交通伦理的要求?()
   A. 积极礼让⾏⼈
   B. 按规定⻋道⾏驶
   C. 保持安全⻋距
   D. 合理控制⻋速
   E. 闯红灯
参考答案：A, B, C, D
----------------------------------------

10. 在处理与其他驾驶员的冲突时,驾驶员应该如何遵守交通伦理?()
   A. 保持冷静,不情绪化
   B. 以安全为重,避免争执
   C. 遵循道路优先级,不强抢通过
   D. 体谅他⼈,给予宽容和理解
   E. 如遇挑衅,坚决反击以维护⾃⾝权益
参考答案：A, B, C, D
----------------------------------------

11. 对于公共交通⼯具的使⽤,交通伦理对驾驶员有哪些要求?()
   A. 熟悉并遵守公共交通⼯具的乘坐规定
   B. 在驾驶过程中避免与乘客发⽣争执
   C. 在繁忙或危险情况下优先保障乘客的安全
   D. 以⾼效快捷的⽅式完成驾驶任务,确保乘客及时到达⽬的地
   E. 对乘客的随⾝物品进⾏必要的安全检查
参考答案：A, B, C
----------------------------------------

12. 在⾃动驾驶汽⻋的伦理问题上,以下哪些观点可能存在争议?()
   A. 所有乘客的⽣命价值是相等的
   B. ⾏⼈的⽣命价值⾼于乘客的⽣命价值
   C. 所有⼈的⽣命价值⾼于所有其他物种的⽣命价值
   D. 机器不应具有任何伦理决策的能⼒
参考答案：A, B, C, D
----------------------------------------

13. 在设计⾃动驾驶汽⻋时,应考虑到以下哪些伦理原则?()
   A. 平等原则:对待所有道路使⽤者公平公正
   B. 安全原则:优先考虑减少伤亡和事故
   C. ⾼效原则:提⾼交通效率,降低拥堵和延误
   D. 隐私原则:保护乘客和⾏⼈的个⼈隐私
参考答案：A, B, D
----------------------------------------

14. 在⻋路协同智能交通系统中,应该如何处理驾驶员与其他道路使⽤者的冲突?()
   A. 提供实时交通信息以协助驾驶员做出合理决策
   B. 设计冲突解决算法以⾃动处理冲突
   C. 为道路使⽤者制定明确的优先级
   D. 由远程监控⼈员对实时状况进⾏⼲预
参考答案：A, B, D
----------------------------------------

15. 在⻋路协同智能交通系统中,⾏⼈和驾驶员的权益应得到平等保护。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

16. 在处理⻋路协同智能交通系统的伦理问题时,只需考虑驾驶员的利益。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

17. 公交优先是指赋予公共交通⻋辆在道路交通中的优先通⾏权。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

18. 在⾃动驾驶汽⻋的伦理问题上,应优先考虑⾃动驾驶汽⻋乘客的⽣命安全( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

1. ⼀些集成电路领域相关的⼯程建设产⽣废⽔、废⽓等污染,这属于⼯程对()的影响。
   A. 环境
   B. 经济
   C. 社会
   D. 资源
参考答案：A
----------------------------------------

2. ⼯程师在遭遇伦理困境时应该对规范进⾏反思、认识、实践,这就要求⼯程师必须在现实的⼯程实践中做到()
   A. 将“对”与“错”进⾏准确区分
   B. 将经济效益放在⾸位
   C. 把握原则性与灵活性的统⼀
   D. ⽆条件遵守职业伦理章程的规范要求
参考答案：C
----------------------------------------

3. 集成电路技术是⽀撑经济社会发展和保障国家安全的战略性、基础性和()产业:
   A. 先导性
   B. ⻓远性
   C. ⽬标性
   D. 发展性
参考答案：A
----------------------------------------

4. 集成电路设计是通过()实现特定功能的过程
   A. 逻辑电路绘制
   B. 电⼦元件设计
   C. 逻辑电路设计
   D. 电⼦元件加⼯
参考答案：C
----------------------------------------

5. 集成电路制造分为两⼤环节:晶圆制造和()
   A. 晶圆采集
   B. 晶圆制作
   C. 晶圆设计
   D. 晶圆加⼯
参考答案：D
----------------------------------------

6. 在对芯⽚进⾏微细加⼯的过程中需要⽤()清洗硅⽚
   A. 超纯⽔
   B. 纯净⽔
   C. ⾃来⽔
   D. 蒸馏⽔
参考答案：A
----------------------------------------

7. ()是⼯程师在⾯临伦理责任时可以借鉴的⾏动指南
   A. ⼯程师的职业守则
   B. ⼯程师的伦理规范
   C. ⼯程师的技术指标
   D. ⼯程师的绩效考核
参考答案：B
----------------------------------------

8. 英特尔与中科院微电⼦所涉及专利纠纷的技术是()技术
   A. MOSFET
   B. JFET
   C. STT-MRAM
   D. FinFET
参考答案：D
----------------------------------------

9. 在全球知识产权⼤背景下,国际知识产权纠纷的案例层出不穷,相关的伦理问题值得深思,这意味着知识产权相关伦理问题正在⾛向()
   A. 国际化
   B. 复杂化
   C. 尖端化
   D. 前沿化
参考答案：A
----------------------------------------

10. 对于进步异常迅速的尖端技术领域,更要关注相关的知识产权法律法规的建⽴健全,构建出清晰、合理、可()的法律框架
   A. 延续
   B. 逆转
   C. 执⾏
   D. 推动
参考答案：C
----------------------------------------

11. 知识产权相关⼯程伦理问题带来的启⽰可以归纳为哪三个⽅⾯()。
   A. 国际化
   B. 复杂化
   C. 普遍化
   D. 尖端化
参考答案：A, B, D
----------------------------------------

12. 集成电路产业包括那些主要产业链环节?()
   A. 集成电路设计
   B. 集成电路制造
   C. 集成电路封装与测试
   D. 集成电路批量⽣产
参考答案：A, B, C
----------------------------------------

13. 可以从哪些⽅⾯推进企业内清洁⽣产的实施?()
   A. 选择⽆毒⽆害的⽣产原料
   B. 加强企业内部的管理,防⽌发⽣污染事故
   C. 寻找国际仲裁机构寻求帮助
   D. 健全相关法律法规
参考答案：A, B, D
----------------------------------------

14. 集成电路⼯程建设对环境产⽣的影响主要包括。()
   A. 清洗过程产⽣的污⽔如果处理不好会对⾃然⽔源造成污染
   B. 排出的有害⽓体有可能危害⼈们的健康
   C. 部分废弃物对环境具有危害性,甚⾄多数有剧毒
   D. 排放物对环境没有任何影响
参考答案：A, B, C
----------------------------------------

15. “汉芯”事件给⼈们带来哪些启发?()
   A. ⼯程师在⼯作中应当遵循公平正义准则
   B. 科技⼯作者需要处理好技术与伦理的关系
   C. ⼯程师应该肩负起⾃⼰承担的⼯程伦理责任
   D. ⼯程师应该具备在利益与道德⽭盾中做出道德选择的能⼒
参考答案：A, B, C, D
----------------------------------------

16. 集成电路已经渗透进了我们⽣活的哪些⽅⾯?()
   A. 移动智能终端
   B. 卫星导航
   C. 云计算
   D. 物联⽹
参考答案：A, B, C, D
----------------------------------------

17. 下述⽅案,哪些能够有效促进知识产权相关的伦理问题的解决?()
   A. 寻求国际争端解决机构的帮助,制定全球知识产权标准和准则,使双⽅的利益得到平衡
   B. 强调⼯程师的责任意识,同时划定⼯程师⾏动的边界
   C. 审查和⾰新知识产权相关领域的法律法规,确保符合新的技术和市场发展趋势
   D. 提⾼对于环境保护的意识,尽量选择⽆毒⽆害的原料,使⽣产更安全更清洁
参考答案：A, C
----------------------------------------

18. 推动半导体集成电路产业健康发展,是应对信息安全挑战的必然选择,也是最终实现核⼼技术⾃主可控的必由之路。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 在讨论集成电路设计理念时,只需要⼯程师代表参与决策。()
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 当⼯程⻛险发⽣时,往往不能将全部责任归结于某⼀个⼈,⽽需要⼯程共同体承担。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

21. 单纯地以经营销售为⽬的⽽复制他⼈受保护的布图设计⽽⽣产芯⽚,应视为侵权⾏为。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

22. 对⼯程师的评价标准是⼯程师是否把⼯作做好。()
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

23. 集成电路⼯程造成环境污染问题的主要原因是⽣产原料和⽣产⼯艺的问题。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

