1. 在移动互联⽹、⼤数据、超级计算、传感⽹、脑科学等新理论新技术以及经济社会发展强烈需求的共同驱动下,⼈⼯智能加速发展,呈现出哪些新特征?()
   A. 跨界融合
   B. ⼈机协同
   C. 群智开放
   D. ⾃主操控
参考答案：A, B, C, D
----------------------------------------

2. 以下哪些是属于中国的⼈⼯智能⼤模型?( )
   A. 星⽕
   B. ⽂⼼⼀⾔
   C. 混元
   D. 华为盘古
参考答案：A, B, C, D
----------------------------------------

3. 关于构建泛在安全⾼效的智能化基础设施体系,下⾯说法正确的是( )
   A. ⼤⼒推动智能化信息基础设施建设,提升传统基础设施的智能化⽔平,形成适应智能经济、智能社会和国防建设需要的基础设施体系。
   B. 加快推动以信息传输为核⼼的数字化、⽹络化信息基础设施,向集融合感知、传输、存储、计算、处理于⼀体的智能化信息基础设施转变。
   C. 优化升级⽹络基础设施,研发布局第五代移动通信(5G)系统,完善物联⽹基础设施,加快天地⼀体化信息⽹络建设,提⾼低时延、⾼通量的传输能⼒。
   D. 统筹利⽤⼤数据基础设施,强化数据安全与隐私保护,为⼈⼯智能研发和⼴泛应⽤提供海量数据⽀撑。
参考答案：A, B, C, D
----------------------------------------

4. 关于图灵测试,以下哪些说法是正确的?( )
   A. 图灵测试是由艾伦·图灵在1950年提出的
   B. 图灵测试可以⽤于评估所有类型的⼈⼯智能
   C. 旨在评估⼈⼯智能系统的智能程度,以确定它是否能够表现得像⼀个⼈类⼀样思考或表现出智能。
   D. 图灵测试要求机器必须具备⼈类情感
参考答案：A, C
----------------------------------------

5. 以下哪些是AlphaGo Zero的特点( )
   A. 通过⾃我对弈学习
   B. 利⽤蒙特卡罗树搜索
   C. 不需要蒙特卡罗树搜索
   D. 使⽤了残差神经⽹络
参考答案：A, B, D
----------------------------------------

6. GPTZero的哪些特点使其在学校中迅速传播开来?( )
   A. ⾼准确率
   B. 快速检测
   C. 易于使⽤。
   D. 开源性质
参考答案：A, B, C, D
----------------------------------------

7. 以下哪些属于《新⼀代⼈⼯智能伦理规范》中提到的基本伦理要求( )
   A. 增进⼈类福祉
   B. 保护知识产权
   C. 保护隐私安全
   D. 强化责任担当
参考答案：A, B, C, D
----------------------------------------

8. 以下哪些法律是《⽣成式⼈⼯智能服务管理暂⾏办法》制定依据( )
   A. 《中华⼈⺠共和国⽹络安全法》
   B. 《中华⼈⺠共和国数据安全法》
   C. 《中华⼈⺠共和国个⼈信息保护法》
   D. 《中华⼈⺠共和国科学技术进步法》
参考答案：A, B, C, D
----------------------------------------

9. 《新⼀代⼈⼯智能伦理规范》中,管理活动主要指( )
   A. ⼈⼯智能相关的战略规划
   B. 政策法规和技术标准制定实施
   C. 资源配置以及监督审查
   D. ⼈⼯智能产品与服务相关的⽣产、运营、销售等
参考答案：A, B, C
----------------------------------------

10. 下⾯说法正确的是( )
   A. 要推动⼈⼯智能赋能,坚持⼈⼯智能向善
   B. 《⽣成式⼈⼯智能服务管理暂⾏办法》⾃2024年1⽉1⽇起施⾏。
   C. 要促进⼈⼯智能与社会进步相辅相成
   D. 要遵守相关法律法规,尊重相关伦理道德
参考答案：A, C, D
----------------------------------------

11. 国务院印发《新⼀代⼈⼯智能发展规划》,这是中国关于新⼀代⼈⼯智能的布局。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

12. 欧盟率先于中国发布⼈⼯智能发展规划。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

13. 根据《新⼀代⼈⼯智能发展规划》,要积极开展⼈⼯智能研发和治理,在全国范围内优化配置资源。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

14. 信息基础设施建设是新型基础设施建设三⼤⽅向之⼀。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

15. 布局新⼀代⼈⼯智能重⼤科技项⽬属于⼈⼯智能发展的六⼤任务之⼀。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

16. ⼈⼯智能在中国的接受度较⾼。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

17. ⼈⼯智能没有超越⼈类领域专家的可能。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

18. 全球拥有⼈⼯智能专利数⽬的企业排⾏榜中,中国企业表现优秀。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 加强科技开放合作是中国政府⼀贯坚持的原则。中国既是国际前沿创新的重要参与者,也是共同解决全⼈类问题的重要贡献者。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

