1. 当理想与⼀个____紧密联系，我们把这种理想称之为职业理想。
   A. 职业
   B. 个⼈
   C. 精神
   D. 思想
参考答案：A
----------------------------------------

2. ⼯程职业的职业主体是____。
   A. ⼯⼈
   B. 专家
   C. ⼯程师
   D. 技术员
参考答案：C
----------------------------------------

3. ____是指努⼒开发新的技术和接受来⾃技术的挑战的理想。
   A. 科研热情
   B. 技术热情
   C. 研发热情
   D. 研究热情
参考答案：B
----------------------------------------

4. ⼯程职业伦理章程在控制⻛险⽅⾯，不仅要求⼯程师⾃我反思，更需要____。
   A. 严谨
   B. 务实
   C. 技术热情
   D. 现实的⾏动
参考答案：D
----------------------------------------

5. 把____作为⼯程职业伦理规范的⾸要责任原则，是因为它关注的是⼈类整体和⻓远利益的发展。
   A. 坚守道德
   B. 可持续发展
   C. 持续学习
   D. 严谨务实
参考答案：B
----------------------------------------

6. 可持续发展把____纳⼊伦理调整的范围，通过积极采取“⼈为⾃⼰⽴法”的⾏动，对⼯程实施采取有约束⼒的发展模式。
   A. ⼈⾝健康
   B. 经济发展
   C. 社会制度
   D. ⾃然环境
参考答案：D
----------------------------------------

7. ⼯程师⾯临的第⼀个冲突是____，因为⼯程师的⻆⾊有着复杂的三重性。
   A. 责任冲突
   B. 伦理冲突
   C. 技术冲突
   D. ⻆⾊冲突
参考答案：D
----------------------------------------

8. ⼯程师在⼯程中是具有特殊地位的，能够在⼀定程度上协调各主体间的____，进⽽有效地降低⼯程伦理⻛险。
   A. ⻆⾊冲突
   B. 伦理冲突
   C. 利益冲突
   D. 责任冲突
参考答案：C
----------------------------------------

9. “⼯程师应利⽤他们的知识和技能增强⼈类福祉”，这⾥的福祉指的是_____、_____、_____等价值追求。
   A. 健康
   B. 环境
   C. 可持续发展
   D. ⽣活
参考答案：A, B, C
----------------------------------------

10. 从内容层⾯划分，⼯程师职业伦理责任可分为_____、_____和_____。
   A. 家庭责任
   B. 组织责任
   C. 社会责任
   D. ⽣态责任
参考答案：B, C, D
----------------------------------------

11. 从程度层⾯划分，⼯程师职业伦理责任可分为_____、_____和_____。
   A. 底线责任
   B. 合理关照
   C. 社会责任
   D. “善举”
参考答案：A, B, D
----------------------------------------

12. ⼯程师职业伦理责任按照指向也可分为:______和______。
   A. 底线责任
   B. 前瞻性责任
   C. 组织责任
   D. 后续性责任
参考答案：B, D
----------------------------------------

13. ⼯程师⾯临的利益冲突包括______、______、______、______的利益冲突等。
   A. ⼯程师团体内部之间
   B. ⼯程师个体与公司之间
   C. ⼯程师个体和社会公众之间
   D. 公司与社会公众之间
参考答案：A, B, C, D
----------------------------------------

14. 在⼯程实践中，⼯程师要______、______、______、______。
   A. 按照伦理章程的规范要求遵守职责义务
   B. 根据当下的⼯程实际反思和认识实践规范提出的道德要求
   C. 变通和调整践⾏责任的⾏为⽅式
   D. 不断探索和总结正确⾏动的⼿段和途径
参考答案：A, B, C, D
----------------------------------------

15. ⼯程师需要把握住环境保护的社会⽬标，注重公众的需求和福祉。
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

16. 对于我国⼯程师⽽⾔，要发扬爱党报国、敬业奉献精神，应具备合格的专业能⼒，应具有⾼尚的职业道德情操和⼯程伦理素养，承担社会责任，维护职业声誉，不断完善⾃我，追求卓越，⽤专业知识和技能促进可持续发展，造福⼈⺠、造福社会、造福⼈类，积极推动构建⼈类命运共同体。
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

17. ⼯程职业伦理规范的⾸要责任原则主要有三点：⼀是对公众的安全要履⾏义务，坚持⽣命⾄上；⼆是要坚持独⽴发展；三是忠诚与举报。
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

18. “对公众的安全要履⾏义务，坚持⽣命⾄上”要求⼯程师“将公众的安全、健康和福祉放在⾸位”。
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

