1. 把⼯程看成是科学技术的应⽤是⼀种对⼯程的认识,以下哪⼀种对⼯程的说法,与这种认识不同( )
   A. ⼯程是指将科学知识系统运⽤于结构和机器的设计、制造和使⽤中
   B. ⼯程是将⾃然科学的原理应⽤到⼯农业⽣产部⻔中去⽽形成的各学科的总称。
   C. ⼯程是⼀种实践性研究,研究如何利⽤各种科学⽅法使得⼈和物以及环境以更健康、更安全、更⾼效的⽅式相结合,从⽽赋能个⼈,促进社会的福祉。
   D. ⼯程是指将科学知识应⽤于⼯农业⽣产过程⽽形成的各学科的总称,如⼟木⼯程、⽔利⼯程、冶⾦⼯程、 机电⼯程、化学⼯程等,其⽬的在于利⽤和改造⾃然为⼈类服务。
参考答案：C
----------------------------------------

2. 伦理准则在哪⼀个阶段强调效率( )
   A. 19世纪中后期
   B. 20世纪上半叶
   C. 第⼆次世界⼤战之后
   D. 21世纪初
参考答案：B
----------------------------------------

3. ⼯程的概念最初主要⽤于指代与( )相关的设计和建造活动
   A. 科技
   B. 军事
   C. ⽔利
   D. 建筑
参考答案：B
----------------------------------------

4. 描述伦理学主要是( )
   A. 描述现⾏的道德现象
   B. 提出规范性的道德建议
   C. 理解道德价值
   D. 解决道德问题
参考答案：A
----------------------------------------

5. ⼯程师的职业伦理开始有明⽂规定是在哪个时期( )
   A. 18世纪初期
   B. 19世纪中后期
   C. 20世纪上半叶
   D. 第⼆次世界⼤战之后
参考答案：B
----------------------------------------

6. 1913年统⼀成⽴的⼯程师协会的名称是( )
   A. 中华⼯程师协会
   B. 中国⼯程师学会
   C. 中华⼯程师会
   D. 中国⼯程师协会
参考答案：C
----------------------------------------

7. ⼯程伦理的基础伦理理论包括( )
   A. 结果论
   B. ⾏为论
   C. ⾏动者论
   D. 以上都是
参考答案：D
----------------------------------------

8. 威廉•戴维德•罗斯(William David Ross)批评康德(Immanuel Kant)的伦理学,提出了哪⼀个理论( )
   A. 互惠理论
   B. 多元化理论
   C. 善良意志理论
   D. 平衡理论
参考答案：B
----------------------------------------

9. ⼯程伦理从⼯程实践活动的视⻆来看,是指( )
   A. 调整⼯程与技术、⼯程与社会之间关系的道德规范
   B. 培养⼯程师的⾼尚、卓越的品格
   C. ⼯程师对⼈类利益的关⼼,对绝⼤多数社会成员的关爱和尊重之⼼
   D. ⼯程师在⼯程活动中应该时时树⽴维护公众权利的意识
参考答案：A
----------------------------------------

10. ⼯程实践过程⾯临的多重⻛险包括( )
   A. 多种技术集成后应⽤于⾃然界所带来的环境⻛险
   B. 安全⻛险
   C. 利⽤技术建造⼈⼯物的质量⻛险
   D. ⼯程应⽤于社会所导致的部分群体利益冲突和受损的⻛险
参考答案：A, B, C, D
----------------------------------------

11. 以下哪些是康德的理论( )
   A. 绝对律令
   B. 假⾔规范
   C. 平等假设
   D. 多元化理论
参考答案：A, B, C
----------------------------------------

12. 中华⼯程师会由哪⼏个学会协商决议⽽成( )
   A. ⼴东中华⼯程师会
   B. 中华⼯学会
   C. 中华⼯程师协会
   D. 路⼯同⼈共济会
参考答案：A, B, D
----------------------------------------

13. 多元化理论包含⼏个层⾯的内容( )
   A. 中道平衡
   B. 多元律令
   C. 显⻅规范
   D. 义务伦理
参考答案：C, D
----------------------------------------

14. ⼯程伦理的准则不包括( )
   A. 调节关系
   B. 关爱⽣命
   C. 经济发展
   D. 安全可靠
参考答案：A, C
----------------------------------------

15. ⼀种⾏为如果有助于增进幸福,则为正确;如果导致了与幸福相反的东西,则为错误的。以下不是这种观点的有( )
   A. 功利论
   B. 契约论
   C. 义务论
   D. 德性论
参考答案：B, C, D
----------------------------------------

16. ⼯程伦理主要可以从哪些⻆度理解( )
   A. 社会实践
   B. ⼯程发展
   C. 伦理体系建构
   D. 职业
参考答案：A, D
----------------------------------------

17. 关于⼯程伦理及相关领域,以下说法正确的是( )
   A. ⼯程实践既是应⽤科学与技术改造物质世界的⾃然实践,更是改进社会⽣活和调节利益关系的社会实践
   B. 伦理是处理⼈与⼈、⼈与社会、⼈与⾃然相互关系应遵循的⾏为规范
   C. 加之标准的多元化以及现实的⼈类环境本⾝的复杂性,常常导致在具体情境之下的道德判断与抉择的两难困境
   D. 在解决⼯程伦理问题时,存在统⼀的、普遍使⽤的伦理准则
参考答案：A, B, C
----------------------------------------

18. 伦理推理可以为⽆论善恶的任何⽬的服务。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

19. 1941年,中国⼯程师会将《中国⼯程师信条规条》改为《中国⼯程师信条》。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

20. ⾃1909年詹天佑修筑京张铁路,中国近代⼯程事业逐渐摆脱列强控制⾛向独⽴⾃强之路,中国⼯程师的地位和地位⼤⼤提升。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

