1. 1955年,钱学森离开美国踏上归国旅程,临⾏前,他回答前来采访的美国记者时说:“我不打算要回来,我想尽我最⼤的努⼒,来协助中国⼈⺠建设⼀个能令他们活得____的国家。”
   A. 幸福⽽有尊严
   B. 平等⽽有⾃由
   C. 富强⽽有⺠主
参考答案：A
----------------------------------------

2. 他在⽇记⾥这样写道:纵使世界给我珍宝和荣誉,我也不愿离开我的祖国。纵使我的祖国在耻辱中,我还是喜欢、热爱、祝福我的祖国!他是 ____?
   A. 钱学森
   B. ⻩纬禄
   C. 孙家栋
参考答案：B
----------------------------------------

3. 下列航天任务中,最初孕育并形成“四共同”原则的是____
   A. 嫦娥⼀号发射
   B. 天宫⼀号对接
   C. ⻓征系列运载⽕箭发射
   D. 巨浪⼀号研制
参考答案：D
----------------------------------------

4. “四共同”原则在航天事业发展中的具体体现是____
   A. 做好⾃⼰,不管他⼈
   B. 遇到困难问题直接上交
   C. 遇到问题困难⻛险,各⾃拿出余量,⼀起协同解决。
   D. 对短板和弱项,不去帮助,不顾进度,逼其独⽴⾯对,促其尽快成⻓。
参考答案：C
----------------------------------------

5. 80年代初期,“巨浪⼀号”试验⾸发失利,经过六天多时间的归零,⻩纬禄果断决策进⾏第⼆发发射,最终取得圆满成功,从⽽使得我国真正形成了____
   A. ⾸次核打击能⼒
   B. ⼆次核打击能⼒
   C. “三位⼀体”战略核打击能⼒。
参考答案：B
----------------------------------------

6. 在2000年9⽉1⽇,中国资源⼆号01星发射升空,当时,卫星绕地球运⾏顺利,数据显⽰传输通畅。就在叶培建从发射基地赶往机场时,他突然接到电话:卫星进⼊第⼆圈突然失去姿态,原因不明。也就是说,卫星飞了两圈后没信号了,卫星“丢”了。找回来了吗?____
   A. 找回来了
   B. 没有找回来
参考答案：A
----------------------------------------

7. 在新闻“奥运⽕,航天⼼”中,奥运⽕炬研制之初,考虑到奥运⽕炬要从海拔8300⽶的突击营地登上珠峰峰顶,⼤约需要7到8个⼩时。登⼭队员由此提出,珠峰⽕种灯应⾄少能保持稳定燃烧14个⼩时。这体现了中国航天“四共同”原则的那个原则?____
   A. 有问题共同商量
   B. 有困难共同克服
   C. 有余量共同掌握
   D. 有⻛险共同承担
参考答案：C
----------------------------------------

8. 以下哪些⾏为符合中国航天⼈的道德伦理?( )
   A. 为追求航天器的性能指标,不顾安全性问题
   B. 在航天项⽬中弄虚作假,获取个⼈利益
   C. 积极推⼴航天技术,为国家的科技发展作出贡献
   D. 在困难⾯前坚持不懈,勇攀航天科技⾼峰
参考答案：C, D
----------------------------------------

9. 下列各项中,属于航天精神的是( )
   A. 航天传统精神
   B. “两弹⼀星”精神
   C. 载⼈航天精神
   D. 探⽉精神
   E. 新时代北⽃精神
参考答案：A, B, C, D, E
----------------------------------------

10. 下列哪些⾏为体现了航天传统精神?( )
   A. 某航天器设计师⻓期致⼒于航天器设计⼯作,不断追求技术突破。
   B. ⼀⽀⽕箭发射团队在发射前进⾏多次演练和协调,确保发射顺利进⾏。
   C. ⼀位航天员在执⾏任务时,始终保持对祖国的热爱和对事业的追求。
   D. ⼀家航天企业注重⾃主创新,积极研发具有⾃主知识产权的航天技术。
参考答案：A, B, C, D
----------------------------------------

11. 下列关于“两弹⼀星“精神说法正确的是:( )
   A. 其核⼼是热爱祖国、⽆私奉献,⾃⼒更⽣、艰苦奋⽃、⼤⼒协同、勇于登攀
   B. 象征了在欠缺良好环境下,从事科学技术开发研究的精种,也是科教兴国政策的开端
   C. 象征了中华⺠族⾃⼒更⽣、在社会主义之下集中⼒量从事科学开发研究,并创科技奇迹的态度与过程
   D. 是爱国主义、集体主义、社会主义精神和科学精神的活⽣⽣体现
参考答案：A, B, C, D
----------------------------------------

12. 下列哪些⾏为体现了载⼈航天精神的内涵?( )
   A. 中国航天员在训练中不怕苦不怕累,坚持完成各项任务。
   B. 中国航天科技⼯作者在研发中⾃主创新,推动了中国航天事业的发展。
   C. 中国航天科技⼯作者在研发中不注重团队协作,导致任务失败。
   D. 中国航天员在执⾏任务时表现出⾊,体现了中国航天科技的实⼒。
参考答案：A, B, D
----------------------------------------

13. 以下哪些选项体现了新时代北⽃精神?( )
   A. 追求卓越,不断挑战技术极限。
   B. 勇于创新,敢于突破技术难关。
   C. 团结协作,共同完成⼤型⼯程。
   D. ⽆畏挑战,⾯对困难不退缩。
参考答案：A, B, C, D
----------------------------------------

14. 下列哪些⾏为体现了探⽉精神的内涵?( )
   A. 探⽉⼯程团队在任务实施中密切协作,共同完成了任务。
   B. 有⼀位科学家独⾃开展研究,最终取得了重要的科研成果。
   C. 在⼀次探⽉任务中,各单位相互配合,共同完成了任务。
   D. 探⽉⼯程⼈员积极分享经验,促进了国际间的交流与合作。
参考答案：A, C, D
----------------------------------------

15. 以下哪些影⽚体现了⽴国之战催⽣“两弹”?( )
   A. 横空出世
   B. ⻓津湖
   C. 志愿军
   D. 我和我的祖国
参考答案：A, B, C
----------------------------------------

16. 以下哪些关于梁思礼的描述是正确的?( )
   A. 中国导弹控制系统研制创始⼈之⼀
   B. 他年轻时去美国留过学
   C. 他说过这句话:“我⼲的导弹是保卫我们祖国的!”
   D. 梁启超之⼦
   E. “东⻛”导弹研制者之⼀
参考答案：A, B, C, D, E
----------------------------------------

17. 以下哪些词语体现了中国航天⼈的道德伦理?( )
   A. 爱国
   B. 求实
   C. 创新
   D. 协同
   E. 奉献
参考答案：A, B, C, D, E
----------------------------------------

18. 中国航天⼈应该始终坚持爱国为⺠。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 载⼈航天精神只适⽤于航天领域,不适⽤于其他领域。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 探⽉精神是中国航天事业特有的精神财富,其他国家⽆法借鉴。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

21. 钱学森96分的⽔⼒学试卷体现了他求真务实的科学精神。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

22. “东⽅红⼀号”卫星成功发射时,各分系统仪器上都被镶嵌了⼀枚⽑主席像章。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

