1. ⼯程伦理不完全适⽤于中国⼯程实践的原因不包括( )
   A. 中国的⼯程师职业⾃治权⼒较⼩
   B. 中国实践中的⼯程管理者对⼯程活动的参与不⾜
   C. ⼯程管理者在中国实践的⼯程管理过程中处于核⼼地位
   D. ⼯程伦理对⼯程师的⾼责任要求与中国实践中他们的低影响⼒⽔平不匹配
参考答案：B
----------------------------------------

2. 下列与短期与⻓期价值选择最相关的场景是( )
   A. 为个⼈私利⽽在材料购买中“吃回扣”
   B. 在赶⼯期间省略脚⼿架的安全验收
   C. 承接信誉不佳的⼯程项⽬来提升公司业绩
   D. 预算紧张时不做环保措施
参考答案：C
----------------------------------------

3. 伦理失范⾏为的成因主要是哪个决策环节的失效( )
   A. 伦理意识
   B. 伦理实施
   C. 伦理动机
   D. 全部
参考答案：D
----------------------------------------

4. 施⼯单位的管理者认为缩短⼯期存在⻛险,但在建设单位的压⼒下还是同意了这个要求,这反映了哪个伦理决策阶段的失效()
   A. 伦理意识
   B. 伦理判断
   C. 伦理动机
   D. 伦理实施
参考答案：D
----------------------------------------

5. 管理者认为压缩⼯期可以尽早交⼯,不是件坏事,这反映了哪个伦理决策阶段的失效()
   A. 伦理意识
   B. 伦理判断
   C. 伦理动机
   D. 伦理实施
参考答案：B
----------------------------------------

6. 尽管压缩⼯期会增加安全⻛险,但为了节省成本和及时交⼯,管理者还是决定压缩⼯期,这反映了哪个伦理决策阶段的失效()
   A. 伦理意识
   B. 伦理判断
   C. 伦理动机
   D. 伦理实施
参考答案：C
----------------------------------------

7. 在应急状态下,⽀持管理者快速做出伦理判断的能⼒是()
   A. 道德认识能⼒
   B. 道德创造能⼒
   C. 道德直觉能⼒
   D. 道德践履能⼒
参考答案：C
----------------------------------------

8. ⾼质量发展背景下,⼀个“好”的⼯程的特点有哪些?( )
   A. 保障建筑质量
   B. 增进经济效益
   C. 彰显⼈⽂关怀
   D. 减少资源消耗
参考答案：A, B, C, D
----------------------------------------

9. 以下对伦理的理解中,正确的是( )
   A. 伦理相较于法律是更⾼层次的规范
   B. 伦理探讨的是关于“善”的问题
   C. 伦理能够取代技术与经济⽅法
   D. 伦理是处理⼈与⼈、⼈与⾃然关系应遵循的规则
参考答案：A, B, D
----------------------------------------

10. ⼯程管理伦理与⼯程伦理的区别有( )
   A. ⼯程伦理只适⽤于西⽅,⼯程管理伦理只适⽤于中国
   B. ⼯程伦理以⼯程师为核⼼主体,⼯程管理伦理以⼯程管理者为核⼼主体
   C. ⼯程管理伦理
   D. ⼯程伦理关注技术过程,⼯程管理伦理关注管理过程
参考答案：B, D
----------------------------------------

11. 将⼈的安全、健康与福祉置于⾸位的原则中,对象包括( )
   A. 最终⽤⼾
   B. 从业⼈员
   C. 相关社会公众
   D. 其他与⼯程利益相关的⼈
参考答案：A, B, C, D
----------------------------------------

12. 属于“职业维度”的⼯程管理伦理问题包括()
   A. 发包⽅对所发包⼯程任务“⼀包了之”,不再进⾏管理
   B. ⽆资质或低资质的管理者个⼈借⽤他⼈资质
   C. 因私⼈事务、个⼈情绪、不良嗜好等影响正常管理活动
   D. 未能及时发现与纠正⼯程活动中的问题和⻛险
参考答案：A, B, C, D
----------------------------------------

13. 属于“组织维度”的⼯程管理伦理问题包括()
   A. 隐瞒与掩盖⼯程建设中的安全问题或安全事故
   B. 泄露⼯程招标的相关信息
   C. 薪酬待遇⽅⾯未能同⼯同酬,按劳分配
   D. 不合理地延⻓劳动时间,不能保证正常的休息时间
参考答案：A, C, D
----------------------------------------

14. 属于“社会维度”的⼯程管理伦理问题包括()
   A. 未能遵照约定提供相应的⼈、机、料等资源和管理⽀持
   B. ⼯程施⼯对道路的占⽤妨碍公众出⾏便利
   C. 在法律界定模糊的灰⾊地带开展⼯程管理活动
   D. 忽视公众的意愿与诉求,以强制⼿段开展⼯程建设
参考答案：B, C, D
----------------------------------------

15. 属于“环境维度”的⼯程管理伦理问题包括()
   A. ⼯程建设占地对古建筑等历史⽂物的拆除改造
   B. 不能为⼯程从业⼈员提供保险与体检等健康⻛险预防措施
   C. 建筑物在正常使⽤年限内被拆除,频繁拆建
   D. 未能使建筑材料、⽣产⽣活资源得到充分利⽤
参考答案：A, C, D
----------------------------------------

16. 属于“⼯程维度”的⼯程管理伦理问题包括()
   A. 不合理地压缩、省略或颠倒施⼯⼯序流程
   B. 投标⽅与招标⽅串通以谋取中标机会
   C. 缺乏对新技术、⼯艺、材料质量与安全的⻓期性考量与检验
   D. 索要超出约定的⼯程款项
参考答案：A, C
----------------------------------------

17. 提升⼯程管理伦理⽔平的⽅法有()
   A. 建⽴⼯程管理伦理指南
   B. 培养⼯程管理者的道德能⼒
   C. 发展与⼯程管理伦理指南实施的管理机制
   D. 识别与解决⼯程管理伦理问题
参考答案：A, B, C, D
----------------------------------------

18. 招投标阶段“⾛关系”在⼯程领域普遍存在,不涉及到价值判断。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

19. 公众属于⼯程环境中的⾏动主体。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 伦理所反映的价值选择问题,往往是许多⼯程问题的根本原因。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

