1. 通常采⽤哪种⽅法,会得出⾮⿊即⽩的决策⽅案( )
   A. 功利主义⽅法
   B. 划界法
   C. 尊重⼈的⽅法
   D. 伦理周期的⽅法
参考答案：B
----------------------------------------

2. “关于什么是道德上应当的和什么是好的”的研究是哪⼀种研究⽅法的表现形式( )
   A. 规范性研究
   B. 概念性研究
   C. 事实性研究
   D. 历史性研究
参考答案：A
----------------------------------------

3. 为减少多⽅相关主体之间的利益争议,在各⽅均可接受的范围内,作出各⽅都相对满意的决策是指哪⼀种⽅法( )
   A. 划界法
   B. ⻩⾦法则
   C. 中间道路的⽅法
   D. 伦理周期的⽅法
参考答案：C
----------------------------------------

4. 权利⽅法的深层次逻辑是( )
   A. 运⽤法律的武器维护⾃⼰的合法权利
   B. 个体不应当被剥夺某些事物,如果剥夺了,会使个体⽆法履⾏道德主体性
   C. 当道德⽆法发挥作⽤时,介⼊法律
   D. 个体通过权利确证⾃⼰是道德主体
参考答案：B
----------------------------------------

5. 从哪⼀种⻆度来看,“重要的是⼀种⾏为的后果,⽽不是其背后的意图”( )
   A. 功利主义的⻆度
   B. 尊重⼈的⻆度
   C. 规范的⻆度
   D. 权利的⻆度
参考答案：A
----------------------------------------

6. “在汽⻋事故死亡⼈数的减少与使⽤尸体进⾏碰撞实验得出的数据之间是否存在着显著的相关性”是哪⼀种⽅法的表述⽅式( )
   A. 规范性研究
   B. 概念性研究
   C. 事实性研究
   D. 历史性研究
参考答案：C
----------------------------------------

7. 道德决策得以可能的关键是( )
   A. 问题表述
   B. 问题分析
   C. 选择评估
   D. 选择反思
参考答案：B
----------------------------------------

8. 反思中较为著名的⽅法是( )
   A. 论析法
   B. 功利主义⽅法
   C. 评估法
   D. 多元反思平衡法
参考答案：D
----------------------------------------

9. 反思的核⼼步骤是( )
   A. 评估
   B. 辩护
   C. 证明
   D. 论证
参考答案：D
----------------------------------------

10. ⼯程伦理的分析⽅法中,以货币计量的⽅式评估每项选择的成本与收益,作出可能会产⽣更⼤收益的选择的⽅法是( )
   A. 划界法
   B. 中间道路的⽅法
   C. 功利主义的⽅法
   D. 尊重⼈的⽅法
参考答案：C
----------------------------------------

11. 在权利⽅法中,⾏使权利的⼒量被削弱,表现有( )
   A. 全部权利被侵犯
   B. 道德主体性被侵犯
   C. 潜在的侵犯权利
   D. 部分的侵犯权利
参考答案：C, D
----------------------------------------

12. ⾃我不利的⽅法有哪⼏种表现形式( )
   A. ⼀种⾏为如果是被普遍认可的,那么它有时是不能得到实施的
   B. “我”可以独⽴完成某项任务,但是其他⼈会介⼊到“我”所做的事情中,这种介⼊会破坏“我”⾏为的⽬的。
   C. 为实现协商⼀致,“我”应当在道德上作出对⾃我不利的选择
   D. 当我们认为我们所作出的⾏为是合乎道德的,那么在类似的情况下,别⼈作出同样⾏为的时候,也应当被认为是可以接受的
参考答案：A, B
----------------------------------------

13. 问题分析阶段需要分析的相关要素有( )
   A. 问题表述
   B. 利益相关者及其各⾃所代表的利益
   C. 与伦理问题相关的价值观
   D. 相关事实
参考答案：B, C, D
----------------------------------------

14. ⼯程伦理的分析⽅法中,尊重⼈的⽅法主要包括( )
   A. ⻩⾦法则
   B. ⾃我不利⽅法
   C. 权利的⽅法
   D. 中间道路的⽅法
参考答案：A, B, C
----------------------------------------

15. 伦理评估需要以道德框架为前置性标准,那么道德框架有以下⼏种( )
   A. ⽬的伦理框架
   B. 正式理论框架
   C. 义务伦理框架
   D. ⾮正式理论框架
参考答案：B, D
----------------------------------------

16. ⼯程伦理的分析⽅法中,划界法的局限性有( )
   A. 只能在个体或群体进⾏道德决策时进⾏⽅向性的把关
   B. 没有综合多⽅参与者的需求
   C. 没有对其后⾏动⽅案的反思与评价
   D. 没有对成本与收益的货币计量
参考答案：A, B
----------------------------------------

17. 道德问题表述的基本条件( )
   A. 精确问题是什么
   B. 核定某种⾏为或技术是否可以被接受
   C. 明晰谁应该采取⾏动
   D. 清楚说明问题的道德本质
参考答案：A, C, D
----------------------------------------

18. 多元反思平衡的反思⽅法是以下哪⼏种道德理念的连贯( )
   A. 道德评估
   B. 道德判断
   C. 道德原则
   D. 背景理论
参考答案：B, C, D
----------------------------------------

19. 事实性研究是最为核⼼的研究⽅法。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 概念性研究也被称为描述性研究。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

21. 功利主义模型的道德标准是:应进⾏那些使⼈类福祉最⼤化的⾏为或实践。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

22. 事实性研究、概念性研究、规范性研究相互联系、相互补充。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

23. “当我们认为我们所作出的⾏为是合乎道德的,那么在类似的情况下,别⼈作出同样⾏为的时候,也应当被认为是可以接受的。”这是权利⽅法的表现形式。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

