1. 下⾯压⼒传感器，性能最好的是 ( )
   A. 谐振筒式压⼒传感器
   B. 硅微结构谐振式压⼒传感器
   C. 电位器式真空膜盒压⼒传感器
参考答案：B
----------------------------------------

2. 下⾯压⼒传感器，属于模拟式传感器的是 ( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：D
----------------------------------------

3. 林⼠谔先⽣发明的是 ( )
   A. 真空膜盒式压⼒表
   B. 谐振筒式压⼒传感器
   C. 真空膜盒式压⼒敏感元件
   D. 电位器式真空膜盒压⼒传感器
参考答案：A
----------------------------------------

4. 下⾯压⼒传感器，解决了我国300⽶(1000英尺)飞⾏⾼度分层的是 ( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：A
----------------------------------------

5. 有关“五环图”，描述正确的是 ( )
   A. “五环图”能帮助我们认识事物发展规律
   B. “五环图”反映了五个要素的串联影响过程
   C. “五环图”实现了科研成果向教学资源的转化
   D. “五环图”能引导学⽣根据⾃⾝需求，个性成⻓分类卓越
参考答案：D
----------------------------------------

6. 谐振式传感器闭环系统中的核⼼环节是 ( )
   A. 检测单元
   B. 激励单元
   C. 敏感元件
   D. 放⼤单元
参考答案：C
----------------------------------------

7. 谐振式传感器闭环系统中必须⼯作在谐振状态的是 ( )
   A. 放⼤单元
   B. 检测单元
   C. 激励单元
   D. 敏感元件
参考答案：D
----------------------------------------

8. 发动机在地⾯测试时，需要压⼒测量的点约为 ( )
   A. 100个
   B. 300个
   C. 1000个
   D. 1500个
参考答案：C
----------------------------------------

9. 看似不起眼的传感器，设计、研制、应⽤，应有“⼤系统”的观念。可以概括为 ( )
   A. 勿以善远⽽不为
   B. 勿以善⼩⽽不为
   C. 独⾏快、众⾏远
   D. ⽔滴⽯穿、⽔到渠成
参考答案：B
----------------------------------------

10. 下⾯压⼒传感器，可以⽤于计量的是( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：A, C
----------------------------------------

11. 下⾯压⼒传感器，易于实现差动检测的是( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：B, C
----------------------------------------

12. 我国著名传感器专家，林⼠谔先⽣与刘⼴玉先⽣研制成功的压⼒传感器有 ( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：A, D
----------------------------------------

13. 属于“准数字式”⾼性能传感器的有( )
   A. 谐振筒式压⼒传感器
   B. ⽯墨烯谐振式压⼒传感器
   C. 硅微结构谐振式压⼒传感器
   D. 电位器式真空膜盒压⼒传感器
参考答案：A, B, C
----------------------------------------

14. 下⾯关于传感器的说法，正确的是( )
   A. 传感器需要准确地获取信息
   B. 传感器需要可靠地获取信息
   C. 传感器不能获取信息
   D. 传感器是信息技术的源头
参考答案：A, B, D
----------------------------------------

15. 下⾯体现“作为信息的提供⽅，要充分考虑准确表述信息的重要意义”的是( )
   A. ![A](https://rain-oplat.xuetangx.com/ue/2023-11-18/35596373/1700275138363-%E6%9C%AA%E6%A0%87%E9%A2%98-4.png)
   B. ![B](https://rain-oplat.xuetangx.com/ue/2023-11-18/35596373/1700275153208-%E6%9C%AA%E6%A0%87%E9%A2%98-3.png)
   C. ![C](https://rain-oplat.xuetangx.com/ue/2023-11-18/35596373/1700275169954-%E6%9C%AA%E6%A0%87%E9%A2%98-1.png)
   D. ![D](https://rain-oplat.xuetangx.com/ue/2023-11-18/35596373/1700275183481-%E6%9C%AA%E6%A0%87%E9%A2%98-2.png)
参考答案：A, B
----------------------------------------

16. 颠覆性技术的出现，启发⼈们在专业课学习中( )
   A. “传授知识”很重要
   B. “传授⽅法”很重要
   C. “培养能⼒”很重要
   D. “塑造价值”很重要
参考答案：B, C, D
----------------------------------------

17. 下列属于“五环图”要素的是( )
   A. 科学问题
   B. 关键技术
   C. ⼯程应⽤
   D. 技术进步
参考答案：A, B, C
----------------------------------------

18. 谐振式传感器闭环系统中的放⼤单元具有的功能是 ( )
   A. 激励作⽤
   B. 调节幅值
   C. 调节相位
   D. 检测作⽤
参考答案：B, C
----------------------------------------

19. 有关对传感器描述正确的是 ( )
   A. 传感器的体积⼩、轻重量
   B. 传感器越⼤，应⽤价值越⾼
   C. 传感器虽⼩，对系统的影响很⼤
   D. 传感器可⼤可⼩，应根据应⽤情况来定
参考答案：C, D
----------------------------------------

20. 被测⽓体介质接触敏感元件的压⼒传感器⽐不接触敏感元件的压⼒传感器性能更好。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

21. 以真空膜盒为压⼒敏感元件的传感器可以实现指针式输出⽅式，从⽽实现仪表的⾼可靠性。( )
   true. 
   false. 
参考答案：true
----------------------------------------

22. 硅微结构谐振式压⼒传感器实现⾼性能的主要原因是采⽤了⼆次复合敏感结构。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

23. 作为信息技术的源头，传感器就是要准确、实时、可靠地获得所需要的信息。( )
   true. 
   false. 
参考答案：true
----------------------------------------

24. 作为信息的产出⽅或提供⽅，要充分考虑准确表述信息的重要意义。( )
   true. 
   false. 
参考答案：true
----------------------------------------

