1. 在⼈类的社会⽣活中,⼈们只有借助____才能交往和沟通,进⽽创造⽂化本⾝。
   A. 语⾔符号和⾮语⾔符号
   B. 规范体系
   C. 家庭
   D. 物质产品
参考答案：A
----------------------------------------

2. 下列各项中,不属于⽂化内涵的是()
   A. 物质⽂化
   B. 制度⽂化
   C. ⽂化程度
   D. 精神⽂化
参考答案：C
----------------------------------------

3. ⽂化的____,指的是经过⼈类⼲涉或改造的⾃然环境和创造出来的⼀切物品。
   A. 历史
   B. 地理环境
   C. 规范体系
   D. 物质产品
参考答案：D
----------------------------------------

4. 被称为系统研究跨⽂化传播活动第⼀⼈的是()
   A. 托⻢斯·爱迪⽣
   B. 爱德华·霍尔
   C. 本贾尼·斯特劳斯特卢普
   D. 乔治·斯蒂芬森
参考答案：B
----------------------------------------

5. 在霍夫施泰德的⽂化维度理论中,⼈们⽤来抵抗来⾃其他社会成员的不确定性的⽅法不包括_____。
   A. 科技
   B. 宗教
   C. 法律
   D. 规则
参考答案：D
----------------------------------------

6. “本⼟国和东道国选址中的双重标准”属于⼯程实践全球化伦理议题中的()
   A. 产业转移议题
   B. ⽂化、宗教、习俗冲突议题
   C. ⼯程相关标准与条件冲突议题
   D. ⾃然⻛险议题
参考答案：A
----------------------------------------

7. 从⼀定程度上,曹德旺等跨国⼯厂存在的⽭盾能够被____有效规避。
   A. 道德准则
   B. ⼯程伦理的跨⽂化规范
   C. 东道国的法律法规
   D. 本⼟国的法律法规
参考答案：B
----------------------------------------

8. 下列各项中,属于⼯程中⽂化功能的有()
   A. 整合
   B. 导向
   C. 维持秩序
   D. 传续
参考答案：A, B, C, D
----------------------------------------

9. 下列各项中,属于社会规范的有()
   A. 科学研究的原理,如牛顿运动定律
   B. 明⽂规定的准则,如法律、制度
   C. 约定俗成的准则,如习俗、道德
   D. 个体特定的喜好,如饮⻝习惯
参考答案：B, C
----------------------------------------

10. 下列选项中,属于社会组织的有()
   A. 家庭
   B. ⽣产组织
   C. 教育组织
   D. 政治组织
参考答案：A, B, C, D
----------------------------------------

11. 下列选项中,属于霍夫斯泰德的⽂化维度理论中⽂化差异基本维度的有()
   A. 个体主义/集体主义
   B. 权利距离
   C. 男性化社会/⼥性化社会
   D. 不确定性规避
参考答案：A, B, C, D
----------------------------------------

12. ⼯程实践的全球化特征主要表现为()
   A. 局限性
   B. ⽣态性
   C. 整体性
   D. 深远性
参考答案：B, C, D
----------------------------------------

13. 下列选项中,属于⼯程实践全球化中⼯程师的多重责任的有()
   A. 职业伦理责任
   B. 社会伦理责任
   C. 环境伦理责任
   D. ⽂化伦理责任
参考答案：A, B, C, D
----------------------------------------

14. 应对跨⽂化⼯程伦理冲突的⽴场有()
   A. 伦理相对主义
   B. 理性主义
   C. 伦理绝对主义
   D. 伦理关联主义
参考答案：A, C, D
----------------------------------------

15. 下列选项中,属于跨⽂化规范辨识来源的有()
   A. 古代的宗教和伦理著作
   B. 近代以来确⽴的基本伦理模型
   C. 关于普遍⼈权的国际⽂献
   D. 国际⼯程社团的伦理章程
参考答案：A, B, C, D
----------------------------------------

16. 以下各国的⼯程职业伦理章程匹配正确的有()
   A. 美国《社会责任国际标准》
   B. 中国《中国⼯程师信条》
   C. ⽇本《全球契约》
   D. 法国《⼯程伦理宪章》
参考答案：B, D
----------------------------------------

17. 下列选项中,属于跨⽂化⼯程伦理规范的有()
   A. 避免剥削
   B. 避免侵犯⼈权
   C. 保护东道国公⺠的健康和安全
   D. 保护东道国的⾃然环境
参考答案：A, B, C, D
----------------------------------------

18. 回避程度低的⽂化通过规章制度、安全措施以及对于绝对真理的信仰尽⼒回避各种不确定因素。()
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

19. ⽂化以彰显意义为重。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

20. ⽂化的要素包括规范体系、语⾔和⾮语⾔符号系统、社会组织与家庭、历史、物质产品、地理环境等。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

21. ⽂化可以被认为是个体的思维特征。()
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

22. ⽂化的物质产品,指的是经过⼈类⼲涉或改造的⾃然环境和创造出来的⼀切物品。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

