1. ⽤于装配⽆侦-5⽆⼈侦察机的发动机是( )
   A. 涡喷6
   B. 涡喷7
   C. 涡喷11
   D. 涡喷13
参考答案：C
----------------------------------------

2. 装配了北航研制的WP-11发动机的⽆侦-5多⽤途⽆⼈驾驶飞机定型⽣产的事迹,被铭刻在( )
   A. 国家博物馆收藏
   B. ⼀颗通讯卫星上
   C. ⼀个军事基地飞机场
   D. 中华世纪坛⻘铜甬道上
参考答案：D
----------------------------------------

3. 实现从涡喷到涡扇发动机的更新换代,中国航空⼯业对英国罗尔斯-罗伊斯公司的“斯贝”MK202型发动机采⽤的措施是( )
   A. 测绘仿制
   B. 引进其全套技术
   C. 购买部分零件进⾏组装
   D. 通过第三⽅购买整机贴牌改名
参考答案：B
----------------------------------------

4. 北航⾼歌教授的“沙丘驻涡⽕焰稳定器”发明创造来⾃( )
   A. 通过测绘仿制
   B. 通过观测宇宙⽽想象的
   C. 通过公式推导计算得到的
   D. 通过观察沙漠中沙丘形状
参考答案：D
----------------------------------------

5. 为国产商⽤⼤飞机C919装上“中国⼼”,其国产型号是( )
   A. CJ-1000A发动机
   B. LEAP-1C发动机
   C. CFM56-9发动机
   D. GE90发动机
参考答案：A
----------------------------------------

6. 装配双发飞机进⾏跨洋飞⾏,对发动机的可靠性要求是( )
   A. 只能在能找到1⼩时的备降机场折线飞⾏
   B. 维修要快速
   C. 不同的空中停⻋率其ETOPS指标不同
   D. 由适航当局给定
参考答案：C
----------------------------------------

7. 为提⾼性能⼜要降低型号研制中的技术⻛险,可采取技术措施是( )
   A. 采⽤全新的技术
   B. 衍⽣发展的途径
   C. 成本低的零部件
   D. 采⽤新的材料、新的结构和新的⼯艺
参考答案：B
----------------------------------------

8. 对于影响安全性后果的关键件,应采取的预防性维修策略是( )
   A. 视情维修和故障后维修
   B. 定期维修和视情维修
   C. 定期维修和故障后维修
   D. 没有适合的维修办法
参考答案：B
----------------------------------------

9. 航空发动机研制的特点有( )
   A. 研制周期⻓
   B. 涉及多学科
   C. 投资成本⼤
   D. 技术⻛险⾼
参考答案：A, B, C, D
----------------------------------------

10. 为保障飞⾏安全,发动机做鸟撞试验,需要考虑的试验要求和因素有( )
   A. 鸟的飞⾏姿态
   B. 鸟的重量
   C. 撞击⻛扇叶⽚的部位
   D. 飞⾏速度
参考答案：B, C, D
----------------------------------------

11. 燃⽓轮机发动机的种类可以划分为( )
   A. 活塞式
   B. 涡轮螺旋桨
   C. 蒸汽机
   D. 涡轮轴
   E. 涡轮⻛扇
参考答案：A, B, D, E
----------------------------------------

12. 采⽤健康监视⼿段的⽬的是( )
   A. 保障飞⾏安全
   B. 确保机件不损伤
   C. 提⾼经济效益
   D. 降低维修费⽤
参考答案：A, C, D
----------------------------------------

13. 军⽤发动机设计要求有( )
   A. ⾼推重⽐
   B. ⾼可靠性
   C. ⻓寿命
   D. 低燃油消耗
参考答案：A, B, C, D
----------------------------------------

14. 采⽤系统⼯程⽅法可以实现发动机研制的⽬标有( )
   A. 缩短研制周期
   B. 避免⼯程返⼯
   C. 降低成本的⽬标
   D. 消除故障的发⽣
参考答案：A, B, C
----------------------------------------

15. 发动机型号研制的技术路线有( )
   A. 修复仿制
   B. 测绘仿制
   C. 改进改型
   D. ⾃主设计
参考答案：A, B, C, D
----------------------------------------

16. 可跨洋飞⾏的波⾳777飞机,可装配的发动机型号有( )
   A. GE90发动机
   B. PW4084发动机机
   C. LEAP-1C发动
   D. 遄达800发动机
参考答案：A, B, D
----------------------------------------

17. 北航研制的多⽤途⽆⼈驾驶飞机的事迹被铭刻在表现中华五千年⽂化的中华世纪坛⻘铜甬道上。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

18. 通过全⾯引进、消化、吸收英国“斯贝”MK202发动机,快速提升国产军⽤⼩涵道⽐涡扇发动机研制和⽣产能⼒。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 所有的国产航空发动机都是抄袭侵权国外知识产权的。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 北航⾼歌教授的“沙丘驻涡⽕焰稳定器”发明,是通过观测宇宙⽽想象出来的。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

21. 企业⾃筹经费主动承担技术发明的试验任务,体现了⼯程伦理学所倡导的企业不以追求经济利益为本,彰显了企业的担当精神。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

