1. 智能制造导致⼈类道德⻛险有______?()
   A. ⾃动监管
   B. 创造⼒
   C. 歧视问题
   D. 职业素养
参考答案：C
----------------------------------------

2. 现代⼯业体系下⼴泛使⽤机器⼈⾃动化⽣产线,说明()
   A. ⼈与⼈的关系发⽣了变化
   B. ⼈与机器的关系发⽣了变化
   C. ⼈与社会的关系发⽣了变化
   D. ⼈与环境的关系发⽣了变化
参考答案：B
----------------------------------------

3. 当收到个性化定制订单,智能制造采⽤的⽅法是()
   A. 先设计后加⼯再调试
   B. 找合适的加⼯团队
   C. 快速设计、适应性⽣产和优化调度资源
   D. 数据分析和管理
参考答案：C
----------------------------------------

4. 智能制造采⽤()⼿段,由智能机器⼈和⼈类专家共同完成的产品制造过程。
   A. ⾃动化
   B. 数字化
   C. ⽹络化
   D. 智能化
参考答案：A, B, C, D
----------------------------------------

5. 下列各项中,属于智能制造领域⼯程师的伦理责任有()
   A. 数据安全
   B. ⻛险报酬
   C. ⼈机协同安全
   D. 社会公平
参考答案：A, C, D
----------------------------------------

6. 下列属于智能制造领域⼯程师职业道德专责和⾏为规范的是()
   A. 公平平等意识
   B. 良好的诚信关系
   C. 专业职业素养
   D. 关注环境保护
参考答案：A, B, C, D
----------------------------------------

7. 智能制造过程中由于⼈机交互会不善会出现⼈⾝事故和设备事故。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

8. 智能制造中的数据可以在不被约束下任意被使⽤场合。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

9. 智能制造⼯程师按需要尽量多地搜集⽤⼾和⽣产过程的数据。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

10. “⽆⼈⼯厂”只需坐在办公室盯着⼤屏幕点击鼠标就可以24⼩时不间断安全⽣产。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

11. 智能制造带来技术创新与产业升级的同时也会引发就业和岗位竞争问题。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

