1. ⼀些集成电路领域相关的⼯程建设产⽣废⽔、废⽓等污染,这属于⼯程对()的影响。
   A. 环境
   B. 经济
   C. 社会
   D. 资源
参考答案：A
----------------------------------------

2. ⼯程师在遭遇伦理困境时应该对规范进⾏反思、认识、实践,这就要求⼯程师必须在现实的⼯程实践中做到()
   A. 将“对”与“错”进⾏准确区分
   B. 将经济效益放在⾸位
   C. 把握原则性与灵活性的统⼀
   D. ⽆条件遵守职业伦理章程的规范要求
参考答案：C
----------------------------------------

3. 集成电路技术是⽀撑经济社会发展和保障国家安全的战略性、基础性和()产业:
   A. 先导性
   B. ⻓远性
   C. ⽬标性
   D. 发展性
参考答案：A
----------------------------------------

4. 集成电路设计是通过()实现特定功能的过程
   A. 逻辑电路绘制
   B. 电⼦元件设计
   C. 逻辑电路设计
   D. 电⼦元件加⼯
参考答案：C
----------------------------------------

5. 集成电路制造分为两⼤环节:晶圆制造和()
   A. 晶圆采集
   B. 晶圆制作
   C. 晶圆设计
   D. 晶圆加⼯
参考答案：D
----------------------------------------

6. 在对芯⽚进⾏微细加⼯的过程中需要⽤()清洗硅⽚
   A. 超纯⽔
   B. 纯净⽔
   C. ⾃来⽔
   D. 蒸馏⽔
参考答案：A
----------------------------------------

7. ()是⼯程师在⾯临伦理责任时可以借鉴的⾏动指南
   A. ⼯程师的职业守则
   B. ⼯程师的伦理规范
   C. ⼯程师的技术指标
   D. ⼯程师的绩效考核
参考答案：B
----------------------------------------

8. 英特尔与中科院微电⼦所涉及专利纠纷的技术是()技术
   A. MOSFET
   B. JFET
   C. STT-MRAM
   D. FinFET
参考答案：D
----------------------------------------

9. 在全球知识产权⼤背景下,国际知识产权纠纷的案例层出不穷,相关的伦理问题值得深思,这意味着知识产权相关伦理问题正在⾛向()
   A. 国际化
   B. 复杂化
   C. 尖端化
   D. 前沿化
参考答案：A
----------------------------------------

10. 对于进步异常迅速的尖端技术领域,更要关注相关的知识产权法律法规的建⽴健全,构建出清晰、合理、可()的法律框架
   A. 延续
   B. 逆转
   C. 执⾏
   D. 推动
参考答案：C
----------------------------------------

11. 知识产权相关⼯程伦理问题带来的启⽰可以归纳为哪三个⽅⾯()。
   A. 国际化
   B. 复杂化
   C. 普遍化
   D. 尖端化
参考答案：A, B, D
----------------------------------------

12. 集成电路产业包括那些主要产业链环节?()
   A. 集成电路设计
   B. 集成电路制造
   C. 集成电路封装与测试
   D. 集成电路批量⽣产
参考答案：A, B, C
----------------------------------------

13. 可以从哪些⽅⾯推进企业内清洁⽣产的实施?()
   A. 选择⽆毒⽆害的⽣产原料
   B. 加强企业内部的管理,防⽌发⽣污染事故
   C. 寻找国际仲裁机构寻求帮助
   D. 健全相关法律法规
参考答案：A, B, D
----------------------------------------

14. 集成电路⼯程建设对环境产⽣的影响主要包括。()
   A. 清洗过程产⽣的污⽔如果处理不好会对⾃然⽔源造成污染
   B. 排出的有害⽓体有可能危害⼈们的健康
   C. 部分废弃物对环境具有危害性,甚⾄多数有剧毒
   D. 排放物对环境没有任何影响
参考答案：A, B, C
----------------------------------------

15. “汉芯”事件给⼈们带来哪些启发?()
   A. ⼯程师在⼯作中应当遵循公平正义准则
   B. 科技⼯作者需要处理好技术与伦理的关系
   C. ⼯程师应该肩负起⾃⼰承担的⼯程伦理责任
   D. ⼯程师应该具备在利益与道德⽭盾中做出道德选择的能⼒
参考答案：A, B, C, D
----------------------------------------

16. 集成电路已经渗透进了我们⽣活的哪些⽅⾯?()
   A. 移动智能终端
   B. 卫星导航
   C. 云计算
   D. 物联⽹
参考答案：A, B, C, D
----------------------------------------

17. 下述⽅案,哪些能够有效促进知识产权相关的伦理问题的解决?()
   A. 寻求国际争端解决机构的帮助,制定全球知识产权标准和准则,使双⽅的利益得到平衡
   B. 强调⼯程师的责任意识,同时划定⼯程师⾏动的边界
   C. 审查和⾰新知识产权相关领域的法律法规,确保符合新的技术和市场发展趋势
   D. 提⾼对于环境保护的意识,尽量选择⽆毒⽆害的原料,使⽣产更安全更清洁
参考答案：A, C
----------------------------------------

18. 推动半导体集成电路产业健康发展,是应对信息安全挑战的必然选择,也是最终实现核⼼技术⾃主可控的必由之路。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 在讨论集成电路设计理念时,只需要⼯程师代表参与决策。()
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

20. 当⼯程⻛险发⽣时,往往不能将全部责任归结于某⼀个⼈,⽽需要⼯程共同体承担。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

21. 单纯地以经营销售为⽬的⽽复制他⼈受保护的布图设计⽽⽣产芯⽚,应视为侵权⾏为。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

22. 对⼯程师的评价标准是⼯程师是否把⼯作做好。()
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

23. 集成电路⼯程造成环境污染问题的主要原因是⽣产原料和⽣产⼯艺的问题。()
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

