1. 安全监测能够识别系统威胁,但是不能保障敏感信息封闭,这是技术的( )
   A. 双重性
   B. 局限性
   C. 安全性
   D. 单⼀性
参考答案：B
----------------------------------------

2. ⽹络⼯程师在技术研发中要重点考虑权衡技术___和伦理___之间的分寸。( )
   A. 合法性、合理性
   B. 创新性、合法性
   C. 可靠性、可⾏性
   D. 双重性、局限性
参考答案：C
----------------------------------------

3. ⽹络空间与现实空间的根本区别是 ( )
   A. 匿名性
   B. 去中⼼化
   C. 虚拟性
   D. 交互性
参考答案：C
----------------------------------------

4. ⽬前,⽹络空间的发展很⼤程度要依赖于( )
   A. 个⼈道德
   B. 群体监督
   C. 法律法规
   D. 企业责任
参考答案：A
----------------------------------------

5. ___是讨论伦理问题的前提条件。( )
   A. ⾝份
   B. 法律
   C. 情境
   D. 冲突
参考答案：C
----------------------------------------

6. 道德⼼理学中讲,任何理由都是⾏为者的⼼理判断,包含___和___。( )
   A. 道德直觉,社会要求
   B. 内在意图,外在动机
   C. 内在动机,外在引导
   D. 内在理由,外部压⼒
参考答案：C
----------------------------------------

7. 《⽹络安全法》规定⽹络运营者必须遵循___的原则来收集个⼈信息。( )
   A. 合理、合法、合规
   B. 合法、透明、必要
   C. 透明、合法、正当
   D. 合法、正当、必要
参考答案：D
----------------------------------------

8. 以下哪些属于⽹络空间安全的内涵( )
   A. 设备安全
   B. 系统安全
   C. 数据安全
   D. ⾏为安全
参考答案：A, C, D
----------------------------------------

9. 下列各项中,属于⽹络安全技术的是( )
   A. 防⽕墙
   B. VPN
   C. 密钥管理
   D. ⾝份认证
参考答案：A, B, C, D
----------------------------------------

10. 以下哪些属于⽹络安全的保护对象( )
   A. 环境
   B. 组织
   C. ⽤⼾资产
   D. 价值观
参考答案：A, B, C
----------------------------------------

11. 以下哪些属于基本伦理原则( )
   A. ⾃由
   B. 平等
   C. 公正
   D. 责任
参考答案：A, B, C, D
----------------------------------------

12. 在⽹络⾃由与⽹络保护之间,哪些措施应当加强( )
   A. 个⼈道德约束
   B. 企业平台管控
   C. ⼼理知识的社会普及
   D. 上⽹权限缩减
参考答案：A, B, C
----------------------------------------

13. ⽹络空间的信息可以通过技术进⾏追溯,有什么负⾯影响( )
   A. 个⼈隐私泄露
   B. 遮蔽主体遗忘
   C. 违背信息⾃由处置权利
   D. 加剧社会不公正
参考答案：B, C
----------------------------------------

14. 以下哪些属于《著作权法》界定的“在下列情况下使⽤作品,可以不经著作权⼈许可”的合理情况?( )
   A. 为个⼈学习、研究或者欣赏,使⽤他⼈已经发表的作品
   B. 为介绍、评论某⼀作品或者说明某⼀问题,在作品中适当引⽤他⼈已经发表的作品
   C. 对设置或者陈列在公共场所的艺术作品进⾏临摹、绘画、摄影、录像
   D. 表演已经发表的作品
参考答案：A, B, C
----------------------------------------

15. 如何解决伦理困境,以下哪些可以考虑?( )
   A. 发展可信、可控的技术
   B. 将伦理价值嵌⼊研究
   C. ⽹络平台严格筛查不安全的⽤⼾⾏为和内容
   D. 推动⽹络安全法律法规的完善
参考答案：A, B, C, D
----------------------------------------

16. ⽹络安全问题的引发,是因为⽹络空间的⾏为涉及违法。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

17. ⽹络安全是⼀种抵御⽹络威胁的⼯具。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

18. ⽹络⼯程师在使⽤技术中会⾯临职业道德与社会责任的取舍。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

19. 现实空间的法律法规在⽹络空间也是通⽤的。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

