1. 航空活动的范围是____
   A. 0--15km
   B. 0--10km
   C. 30km以下
   D. 50km以下
参考答案：C
----------------------------------------

2. 莱特兄弟制造的“飞⾏者⼀号”是世界上第⼀架有动⼒的飞机,“飞⾏者⼀号”诞⽣的时间是____
   A. 1898年
   B. 1903年
   C. 1911年
   D. 1905年
参考答案：B
----------------------------------------

3. 空难对航空⼯程的发展有推动作⽤,历史上有⼀起空难直接引发了⼈们对航空器疲劳问题的研究,并催⽣了结构完整性这⼀概念的产⽣,这起空难是____
   A. 1954年“哈维兰彗星”客机空难
   B. 1958年B-47轰炸机事故
   C. 1977年波⾳707客机空难
   D. 1969年F-111战⽃机事故
参考答案：C
----------------------------------------

4. 2019年3⽉10⽇埃塞俄⽐亚航空公司空难的最主要原因是____
   A. 发动机在飞⾏过程中出现故障
   B. 迎⻆传感器失灵,机动特性增强系统出现故障
   C. 飞⾏员经验不⾜
   D. 地⾯塔台指挥失误
参考答案：B
----------------------------------------

5. 关于现代战争和武器,下列说法正确的是____
   A. 现有⽆⼈机技术尚未成熟,不能⾃主击杀有⽣⽬标
   B. 随着科学技术的发展,战争导致的伤亡⼈数逐渐增加
   C. ⾼科技武器⼤幅增加了战争的伤亡⼈数,因此应被抵制
   D. 将科学技术⽤在正确的地⽅需要依靠伦理制约
参考答案：D
----------------------------------------

6. 关于印尼狮航空难所涉及的波⾳737MAX客机,下列说法不正确的是____
   A. 该机针对市场航线进⾏了贴切的改装
   B. 该机在⽼机型的基础上加装了更⼤的发动机
   C. 该机引⽤了MCAS以调整飞机的仰⻆
   D. 该机设计的重要理念之⼀是低成本
参考答案：A
----------------------------------------

7. 印尼狮航空难的发⽣原因不包括____
   A. 印尼狮航空中管控系统的问题
   B. 波⾳对所提供客机的不负责
   C. 印尼狮航管理机制的缺失
   D. 机组⼈员经验和应变能⼒的缺乏
参考答案：A
----------------------------------------

8. 关于我国航空发展史,下列说法正确的是____
   A. “初教5”是我国第⼀架⾃主研发的飞机
   B. “运-5”是我国第⼀架军⽤运输机
   C. “歼教-1”是我国⾸架完全⾃主设计制造的飞机
   D. 2022年5⽉,C919顺利完成⾸个商业航班飞⾏,正式进⼊⺠航市场
参考答案：C
----------------------------------------

9. 第⼀次世界⼤战期间出现的飞机包括( )
   A. 德国福克D.VII
   B. 英国索普维斯“骆驼”
   C. 美国P51“野⻢”
   D. 法国斯帕德S.XIII
参考答案：A, B, D
----------------------------------------

10. 第⼆次世界⼤战期间出现的飞机主要特点包括( )
   A. 速度达到800km/h
   B. 普遍舍弃了双翼的设计⽅案
   C. 使⽤木质或复合材料蒙⽪
   D. 升限可以超过4000m
参考答案：B, D
----------------------------------------

11. 我国完全⾃主设计制造的飞机包括( )
   A. 初教-5
   B. 歼教-1
   C. 运-5
   D. 运-10
参考答案：B, D
----------------------------------------

12. 2018年10⽉29⽇,印尼狮航的⼀架波⾳737MAX8客机(航班号JT610),从雅加达国际机场起飞13分钟后失联,在附近海域坠毁。这起空难的原因包括( )
   A. 飞机发动机在飞⾏过程中出现故障
   B. 飞机的迎⻆传感器出现故障
   C. 飞机维护不⼒
   D. 飞⾏员培训不⾜
参考答案：B, C, D
----------------------------------------

13. 早期⼈类对于飞⾏的探索包括( )
   A. 战国时代的⻛筝
   B. 三国时代的孔明灯
   C. 晋代的竹蜻蜓
   D. 宋代的⽕箭
参考答案：A, B, C, D
----------------------------------------

14. 关于⼯程和⼯程伦理,下列说法正确的是( )
   A. ⼯程特指的是与航空相关的⼯作领域
   B. ⼯程是⼀项重要且需经学习⽽得的专业领域
   C. ⼯程师们背负着社会的期待,应展现最⾼标准的诚实与正直
   D. ⼯程师的专业领域各有不同,因此不必受到⼯程伦理的约束
参考答案：B, C
----------------------------------------

15. 关于C919客机,下列说法正确的是( )
   A. 2009年,中国商飞发布了⾸个单通道常规布局150座级⼤型客机机型代号“COMAC919”
   B. 2017年5⽉,C919在上海浦东机场圆满⾸飞。
   C. C919的成功标志着中国航空⼯程取得了巨⼤的成就
   D. C919的成功为实现“中国制造2025”战略⽬标提供了有⼒⽀撑
参考答案：A, B, C, D
----------------------------------------

16. 航空⼯程所包含的学科包括流体⼒学、飞⾏⼒学、航空发动机、材料与制造⼯艺、通信与导航技术。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

17. 1974年,美国军⽤标准中⾸次提出“结构完整性”这⼀名词,⽤于规范飞机的安全性。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

18. 最早投⼊商业使⽤的喷⽓式客机是美国的波⾳707客机。( )
   true. 正确
   false. 错误
参考答案：false
----------------------------------------

19. 2018年10⽉29⽇印尼狮航空难的出现原因是多⽅⾯的,包括飞机系统的故障、飞机维护不⼒、相关⼈员经验缺失等。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

20. 航空⼯程师应尽对安全义务,即在航空领域的⼯作过程中,应该运⽤⾃⾝的职业技能减少⼯程项⽬的不确定性,减少航空⼯程中可能产⽣或存在的⻛险。( )
   true. 正确
   false. 错误
参考答案：true
----------------------------------------

